<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home page</title>
    <link rel="stylesheet" href="./css/homepage.css">
    <style>
      /*对整体添加样式*/
      .bottom>div{
          padding: 0 80px;
      }
      .bottom{
          background-color: #f2f2f2;
      }
      .bottom::after{
          content: "";
          display: block;
          clear: both;

      }
      /*去除表格样式*/
      div ul{
          list-style: none;
      }
      /*对第五行添加样式*/
      .wu>li{
          float: left;
          margin-left: 10px;
          font-size: 12px;
          color: #666666;
          line-height: 1px;
          margin-top: 0;
          margin-bottom: 1px;
      }
      .wu>li:nth-child(1){
          margin-left: 0;
      }
      .wu :nth-child(2):hover,.wu :nth-child(3):hover{
            cursor: pointer;
            text-decoration: underline;
      }
      .five>.wu{
          padding:10px 0;
      }
      .five{
          height: 40px;
      }
      /*对第四行添加样式*/
      .si{
          padding:10px 0; 
      }
      .right > li {
          text-align: center;
          width:66px;
      }
      .right > li:hover {
          cursor: pointer;
          text-decoration: underline;
      }
      .right >li:nth-child(2),
      .right >li:nth-child(3),
      .right >li:nth-child(4),
      .right >li:nth-child(5)
      { 
          border-left: 1px solid #dcdcdc;
      }
      
      .si>li{
          float: left;
          font-size: 12px;
          color: #555555;
          margin-left: 10px;
          line-height: 10px;
      }
      .si>ul>li{
          float: left;
          font-size: 12px;
          color: #555555;
          margin-left: 10px;
          line-height: 10px;
      }
      .si>li:nth-child(1){
          margin-left: 0;
      }
      .si>ul{
          margin-left: 20px;
      }
      .si>li:nth-child(1){
          margin-right: 20px;
      }
      .four{
          float: left;
      }
      .four{
          width: 900px;
          height: 30px;
          padding: 0;
      }
      /*对第三行添加样式*/
      .three{
          font-size: 12px;
          margin-left: 0;
          border-bottom: 1px solid #dddddd;
          line-height: 40px;
          padding-bottom: 0;
      }
      .san{
          padding:0; 
          width: 900px;
      }
      .san>.blue{
          color: #0070c9;
      }
      .san>.blue:hover{
          cursor: pointer;
          text-decoration: underline;
      }
      .three{
          float: left;
      }
      /*对第二行添加样式*/
      .two{
          margin: 0 180px;
      }
      .two>div{
          float: left;
      }
      .选购{
          padding-left: 3px;
      }
      .title{
          font-size: 12px;
      }
      .选购>li{
          font-size: 11px;
          line-height: 25px;
      }
      .选购>li:hover{
          cursor: pointer;
          text-decoration: underline;
      }
      .商店{
          padding-left: 3px;
      }
      .商店>li{
          font-size: 11px;
          line-height: 25px;
      }
      .商店>li:hover{
          cursor: pointer;
          text-decoration: underline;
      }
      .AppleStore{
          margin-left: 120px;
      }
      .教育应用及商务应用>div>ul{
          padding-left: 3px;
      }
      .教育应用及商务应用>div>ul>li{
          font-size: 11px;
          line-height: 25px;
      }
      .教育应用及商务应用>div>ul>li:hover{
          cursor: pointer;
          text-decoration: underline;
      }
      .教育应用及商务应用{
          margin-left: 120px;
      }
      .账户及Apple价值观>div>ul{
          padding-left:3px;
      }
      .账户及Apple价值观>div>ul>li{
          font-size: 11px;
          line-height: 25px;
      }
      .账户及Apple价值观>div>ul>li:hover{
          cursor: pointer;
          text-decoration: underline;
      }
      .账户及Apple价值观{
          margin-left: 120px;
      }
      .关于Apple>ul{
          padding-left: 3px;
      }
      .关于Apple>ul>li{
          font-size: 11px;
          line-height: 25px;
      }
      .关于Apple>ul>li:hover{
          cursor: pointer;
          text-decoration: underline;
      }
      
      .关于Apple{
          margin-left: 120px;
      }
      /*对顶部变化部分的编辑*/
      .one{
          width: 900px;
          height: 140px;
          margin-left:180px;
          font-size: 12px;
          color: #888888;
          border-bottom: 1px solid #dddddd;
          
      }
      .one>.topp:hover{
          cursor: pointer;
          text-decoration: underline;
      }
      .one>.topp{
          color: #555555;
          padding-bottom: 20px；
      }

  </style>
</head>
<body>
    <!-- 容器 -->
    <div class="contain">
    <!-- 快捷导航 -->
    <div class="fast_nav">导航栏</div>
</div>
</div>
<!-- 图片 -->

  <div class="sl">
    <div class="sj">
      <ul>
          <li>限时优惠于6月30日截止</li>
          <h1>折抵换购iphone XR 仅 RMB 176/月起，或 RMB 4229 起*。</h1>
          <p>两种方式让你轻松折抵换购新 Iphone：直接在线操作，或</p>
          <p>者在 Apple Store 零售店办理。</p>
          <a class="sk" href="https://www.apple.com/cn/shop/buy-iphone/iphone-xr">购买 ></a>
          <a class="su" href="https://www.apple.com/cn/shop/trade-in">进一步了解 ></a>
      </ul>
    </div>
  </div>


  <div>
      <div class="wl">
        <div class="wj">
          <ul>
              <h1>iphone Xr</h1>
              <p>全面屏设计，iphone上最强的电池续航，出类拔萃的性能，</p>
              <p>以及影棚质感的照片效果。</p>
              <a class="wk" href="https://www.apple.com/cn/iphone-xr/">进一步了解 ></a>
              <a class="wu" href="https://www.apple.com/cn/shop/buy-iphone/iphone-xr">购买 ></a>
          </ul>
          <div class="wx">
            <li><img src="./image/homepage/图片1.png"  width="100%"alt=""></li>
          </div>
        </div>
      </div>
  </div>


      <div>
          <div class="ql">
            <div class="qj">
              <ul>
                  <h1>iphone Xs</h1>
                  <p>iphone上最大的超视网膜显示屏，性能出类拔萃的A12仿生，</p>
                  <p>安全性更进一步的面容ID,以及支持景深控制的突破性双镜头</p>
                  <p>系统。</p>
                  <a class="qk" href="https://www.apple.com/cn/iphone-xs/">进一步了解 ></a>
                  <a class="qu" href="https://www.apple.com/cn/shop/buy-iphone/iphone-xs">购买 ></a>
              </ul>
              <div class="qx">
                <li><img src="./image/homepage/图片2.png"  width="100%"alt=""></li>
              </div>
            </div>
          </div>
      </div>

          <div>
              <div class="al">
                <div class="aj">
                  <ul>
                      <h1>WATCH</h1>
                      <h2>SERIES 4</h2>
                      <p>更强，更出彩。</p>
                      <a class="ak" href="https://www.apple.com/cn/apple-watch-series-4/">进一步了解 ></a>
                      <a class="au" href="https://www.apple.com/cn/shop/buy-watch/apple-watch">购买 ></a>
                  </ul>
                  <div class="ax">
                    <li><img src="./image/homepage/图片3.png" width="100%" alt=""></li>
                  </div>
                </div>
              </div>
          </div>


          <div>
              <div class="kl">
                <div class="kj">
                  <div class="kx">
                    <li><img src="./image/homepage/图片4.png" width="100%" alt=""></li>
                  </div>
                </div>
              </div>
          </div>

          




            <div>
                <div class="bl">
                  <div class="bj">
                    <ul>
                        <h1>macOS Catalina</h1>
                        <p>Mac的本领，突飞猛进。</p>
                        <a class="bk" href="https://www.apple.com/cn/macos/catalina-preview/">查看预览 ></a>
                    </ul>
                  </div>
                  <div class="cj">
                    <ul>
                       <h1>watchOS 6</h1>
                        <p>更知你心，更合你意。</p>
                         <a class="ck" href="https://www.apple.com/cn/watchos/watchos-preview/">查看预览 ></a>
                        </ul>
                    </div>
                  </div>
                </div>
                  
  


<div class="lx">
    <li><img src="./image/homepage/图片5.png" width="100%" alt=""></li>
  </div>



<div>
  <img src="./image/homepage/图片6.png"  width="100%"alt="">
</div>
<div class="bottom">
  <div class="one">
      <span class="top">
        * 所示的 iPhone XR 64GB 机型价格是使用 iPhone 7 Plus 32GB 机型进行折抵换购的价格。上述所示机型的分期付款金额是在使用 iPhone 7 Plus 32GB 机型进行折抵后，再以招商银行、中国工商银行或花呗 24 期免息分期付款方式估算得出的整数金额 (未显示小数点以后的金额)，实际支付金额以银行或花呗账单为准。本优惠活动暂定截止日期为 2019 年 6 月 30 日，可能视情况延长。折抵金额仅可在限定时间内使用，并且要求用于购买新 iPhone，以限制条款为准。实际折抵金额取决于设备的状况、配置、制造年份，以及发售国家或地区。银行或花呗可能要求你的可用信用额度大于所购买产品的总金额，才能使用分期付款服务。有关信用卡或花呗分期服务的申请及使用问题，请与银行或花呗联系，Apple 对此不做任何承诺和保证。Apple 的折抵换购活动为 Apple 与 Apple 折抵服务合作伙伴共同推出，年满 18 周岁及以上者才能享受此项折抵换购服务。店内折抵换购需出示政府颁发并附有照片的有效身份证件 (当地法律可能会要求存储该信息)。可能需要遵守 Apple 或 Apple 折抵服务合作伙伴的其他条款。本优惠不能与 Apple 的其他优惠或折扣活动同时使用。如需了解更多免息分期付款信息，请点击
      </span>
      <span class="topp">
      此处。
      </span>
  </div>
  <br>
  <div class="two">
      <div class="选购及了解">
          <strong class="title">选购及了解</strong>
          <ul class="选购">
              <li>Mac</li>
              <li>iPad</li>
              <li>iPhone</li>
              <li>Watch</li>
              <li>Music</li>
              <li>iTunes</li>
              <li>HomePod</li>
              <li>iPod touch</li>
              <li>配件</li>
              <li>App Store 充值卡</li>
          </ul>
      </div>
      <div class="AppleStore">
          <strong class="title">Apple Store 商店</strong>
         <ul class="商店">
             <li>查找零售店</li>
             <li>Genius Bar 天才吧</li>
             <li>Today at Apple</li>
             <li>Apple 夏令营</li>
             <li>Field Trip 课外活动</li>
             <li>Apple Store App</li>
             <li>翻新和优惠</li>
             <li>分期付款</li>
             <li>Apple Trade In 换购计划</li>
             <li>订单状态</li>
             <li>选购帮助</li>
         </ul>
      </div>
      <div class="教育应用及商务应用">
          <div class="教育应用">
              <strong class="title">教育应用</strong>
              <ul class="教育">
                  <li>Apple 与教育</li>
                  <li>高校师生选购</li>
              </ul>
          </div>
          <div class="商务应用">
              <strong class="title">商务应用</strong>
              <ul class="商务">
                  <li>Apple 与商务</li>
                  <li>商务选购</li>
              </ul>
          </div>
      </div>
      <div class="账户及Apple价值观">
          <div class="账户">
              <strong class="title">账户</strong>
              <ul>
                  <li>管理你的 Apple ID</li>
                  <li>Apple Store 账户</li>
                  <li>iCloud.com</li>
              </ul>
          </div>
          <div class="Apple价值观">
              <strong class="title">Apple价值观</strong>
              <ul>
                  <li>辅助功能</li>
                  <li>环境责任</li>
                  <li>隐私</li>
                  <li>供应商责任</li>
              </ul>
          </div>
      </div>
      <div class="关于Apple">
          <strong class="title">关于Apple</strong>
          <ul>
              <li>Newsroom</li>
              <li>Apple 管理层</li>
              <li>工作机会</li>
              <li>创造就业</li>
              <li>活动</li>
              <li>联系 Apple</li>
          </ul>
      </div>
  <div class="three">
      <div class="san">
      <span>更多选购方式：</span>
      <span class="blue" >查找你附近的 Apple Store 零售店</span>
      <span>及</span>
      <span class="blue" >更多门店</span>
      <span>，或者致电 400-666-8800。</span>
      </div>
  </div>
  <div class="four">
      <ul class="si">
          <li>
              Copyright © 2019 Apple Inc. 保留所有权利。
          </li>
          <ul class="right">
              <li>隐私政策</li>
              <li>使用条款</li>
              <li>销售政策</li>
              <li>法律信息</li>
              <li>网站地图</li>
          </ul>
      </ul>
  </div>
  <div class="five">
      <ul class="wu" >
          <li>京公安网安备11010502008968</li>
          <li>京ICP备10214630</li>
          <li >营业执照</li>
          <li>无线电发射设备销售备案编号11201910351200</li>
      </ul>
  </div>
</div>
</body>
</html>