<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ipad</title>
  <link rel="stylesheet" href="./css/ipad.css">
  <style>
    /*对整体添加样式*/
    .bottom>div{
        padding: 0 80px;
    }
    .bottom{
        background-color: #f2f2f2;
        margin-top: 30px;
    }
    .bottom::after{
        content: "";
        display: block;
        clear: both;

    }
    /*去除表格样式*/
    div ul{
        list-style: none;
    }
    /*对第五行添加样式*/
    .wu>li{
        float: left;
        margin-left: 10px;
        font-size: 12px;
        color: #666666;
        line-height: 1px;
        margin-top: 0;
        margin-bottom: 1px;
    }
    .wu>li:nth-child(1){
        margin-left: 0;
    }
    .wu :nth-child(2):hover,.wu :nth-child(3):hover{
          cursor: pointer;
          text-decoration: underline;
    }
    .five>.wu{
        padding:10px 0;
    }
    .five{
        height: 40px;
    }
    /*对第四行添加样式*/
    .si{
        padding:10px 0; 
    }
    .right > li {
        text-align: center;
        width:66px;
    }
    .right > li:hover {
        cursor: pointer;
        text-decoration: underline;
    }
    .right >li:nth-child(2),
    .right >li:nth-child(3),
    .right >li:nth-child(4),
    .right >li:nth-child(5)
    { 
        border-left: 1px solid #dcdcdc;
    }
    
    .si>li{
        float: left;
        font-size: 12px;
        color: #555555;
        margin-left: 10px;
        line-height: 10px;
    }
    .si>ul>li{
        float: left;
        font-size: 12px;
        color: #555555;
        margin-left: 10px;
        line-height: 10px;
    }
    .si>li:nth-child(1){
        margin-left: 0;
    }
    .si>ul{
        margin-left: 20px;
    }
    .si>li:nth-child(1){
        margin-right: 20px;
    }
    .four{
        float: left;
    }
    .four{
        width: 900px;
        height: 30px;
        padding: 0;
    }
    /*对第三行添加样式*/
    .three{
        font-size: 12px;
        margin-left: 0;
        border-bottom: 1px solid #dddddd;
        line-height: 40px;
        padding-bottom: 0;
    }
    .san{
        padding:0; 
        width: 900px;
    }
    .san>.blue{
        color: #0070c9;
    }
    .san>.blue:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    .three{
        float: left;
    }
    /*对第二行添加样式*/
    .two{
        margin: 0 180px;
    }
    .two>div{
        float: left;
    }
    .选购{
        padding-left: 3px;
    }
    .title{
        font-size: 12px;
    }
    .选购>li{
        font-size: 11px;
        line-height: 25px;
    }
    .选购>li:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    .商店{
        padding-left: 3px;
    }
    .商店>li{
        font-size: 11px;
        line-height: 25px;
    }
    .商店>li:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    .AppleStore{
        margin-left: 120px;
    }
    .教育应用及商务应用>div>ul{
        padding-left: 3px;
    }
    .教育应用及商务应用>div>ul>li{
        font-size: 11px;
        line-height: 25px;
    }
    .教育应用及商务应用>div>ul>li:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    .教育应用及商务应用{
        margin-left: 120px;
    }
    .账户及Apple价值观>div>ul{
        padding-left:3px;
    }
    .账户及Apple价值观>div>ul>li{
        font-size: 11px;
        line-height: 25px;
    }
    .账户及Apple价值观>div>ul>li:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    .账户及Apple价值观{
        margin-left: 120px;
    }
    .关于Apple>ul{
        padding-left: 3px;
    }
    .关于Apple>ul>li{
        font-size: 11px;
        line-height: 25px;
    }
    .关于Apple>ul>li:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    
    .关于Apple{
        margin-left: 120px;
    }
    .logo{
        font-size: 14px;
        margin-left: 180px;
        margin-top: 10px;
    }
    .logo:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    /*对顶部变化部分的编辑*/
    .one{
        width: 900px;
        height: 140px;
        margin-left:180px;
        font-size: 12px;
        color: #888888;
        border-bottom: 1px solid #dddddd;
    }
    .one>.topp:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    .one>.topp{
        color: #555555;
    }

</style>
</head>
<body>
  <div class="container">
    <!-- 头部 -->
    <div class="header"></div>
    <!-- 体部 -->
    <div class="content">
      <div class="wrapper">
        <!-- 导航 -->
        <div class="top_nav">
            <ul>
                <li> 
                    <img  style="width: 100%" src="./image/ipad_img/1.png" alt="">
                    iPad Pro
                   </li>
                <li>
                       <img  style="width: 100%"  src="./image/ipad_img/2.png" alt="">
                       iPad Air
                   </li>
                <li> 
                    <img  style="width: 100%"  src="./image/ipad_img/3.png" alt="">
                    iPad
                   </li>
                <li>
                       <img style="width: 100%"  src="./image/ipad_img/4.png" alt="">
                       iPad mini
                   </li>
                <li>
                       <img  style="width: 100%"  src="./image/ipad_img/5.png" alt="">
                       机型比较
                   </li>
                <li>
                     <img  style="width: 100%"  src="./image/ipad_img/6.png" alt="">
                     Apple Pencil
                   </li>
                <li>
                       <img style="width: 100%"  src="./image/ipad_img/7.png" alt="">
                     智能键盘
                   </li>
                <li>
                       <img style="width: 100%"  src="./image/ipad_img/8.png" alt="">
                       配件
                   </li>
                <li>
                       <img style="width: 100%"  src="./image/ipad_img/9.png" alt="">
                       iOS 12
                   </li>
                </ul>

        </div>
        <!-- 全系列 -->
        <div class="xilie">
            <div class="wrapper">   
                 
                <div style="margin-bottom: 3em" >
                    <h1 >新一代iPad，全系列亮相。</h1>
                </div>
   
                <!-- 全系列pro -->
                <section class="section_pro">
                    <div class="section-content">
                        <div class="columnpro">
                               <h1 style="font-size: 30px">iPad Pro</h1>
                         <h2>ipad最大的自我飞跃</h2>
                         <p>RMB 6331起</p>
                         <a class="buttom" href="https://www.apple.com/cn/shop/buy-ipad/ipad-pro" >购买</a>
                         </br></br>
                         <a href="https://www.apple.com/cn/ipad-pro/">进一步了解></a>               
                        </div>
                        <div class="proimg">
                               <img style="width: 50%"  src="./image/ipad_img/11.png" alt="">
                        </div>
                    </div>
                </section>
   
                <!-- 全系列air -->
                <section class="section_air">
                    <div class="section-content">
                        <div class="columnair">
                               <h1 style="font-size: 30px">iPad Air</h1>
                               <h2>超强，超值。</h2>
                               <p>RMB 3896起</p>
                               <a class="buttom" href="https://www.apple.com/cn/shop/buy-ipad/ipad-air" >购买</a>
                               </br></br>
                               <a href="https://www.apple.com/cn/ipad-air/">进一步了解></a>                       
                        </div>
                        <div class="airimg">
                               <li> <img style="width: 50%"  src="./image/ipad_img/12.png" alt="">
                        </div>
                    </div>
                </section>
   
                     <!-- 全系列ipad97 -->
                       <section class="section_ipad">
                               <div class="section-content">
                                   <div class="columnipad">
                                           <h1 style="font-size: 30px">iPad </h1>
                                           <h2>广受欢迎的iPad。</h2>
                                           <p>RMB 2499起</p>
                                           <a class="buttom" href="https://www.apple.com/cn/shop/buy-ipad/ipad-9-7" >购买</a>
                                           </br></br>
                                           <a href="https://www.apple.com/cn/ipad-air/">进一步了解></a>            
                                   </div>
                                   <div class="ipadimg">
                                          <li> <img style="width: 50%"  src="./image/ipad_img/13.png" alt="">
                                   </div>
                               </div>
                           </section>
                    
                   <!-- 全系列mini -->
                   <section class="section_mini">
                       <div class="section-content">
                           <div class="columnair">
                                  <h1 style="font-size: 30px">iPad mini</h1>
                                  <h2>身量小，能量大。</h2>
                                  <p>RMB 2921起</p>
                                  <a class="buttom" href="https://www.apple.com/cn/shop/buy-ipad/ipad-mini" >购买</a>
                                  </br></br>
                                  <a href="https://www.apple.com/cn/ipad-mini/">进一步了解></a>
                              
                           </div>
                           <div class="miniimg">
                                  <li> <img style="width: 50%"  src="./image/ipad_img/14.png" alt="">
                           </div>
                       </div>
                   </section>
            </div>
            
        </div>
        <!-- 机型比较 -->
        <section class="compare">
        <div class="compare">

            <div class="wrapper">
                <div class="section-container">
                    <h2 class="headline" style="font-size: 30px">iPad机型比较</h2>
                       <div class="row">

            <div class="pro-c">
                <div class="pc-wrap">
                    <img src="./image/ipad_img/21.png" alt="">
                    <p style="font-size: 25px">iPad Pro</p>
                    <p style="font-size: 20px">RMB 6331起</p>
                    
                        <ul class="list list-nobullet typography-body-reduced" role="list" >
                              <li role="listitem"><span>12.9 英寸和 11 英寸<br />Liquid 视网膜显示屏</span></li>
                              <li role="listitem"><span>芯片：A12X&nbsp;仿生</span></li>
                              <li role="listitem"><span>面容 ID</span></li>
                              <li role="listitem"><span>存储容量最高达 1TB</span></li>
                              <li role="listitem"><span>支持 Apple&nbsp;Pencil<br />(第二代)</span></li>
                              <li role="listitem"><span>支持键盘式智能双面夹</span></li>
                          </ul>                                         
                 </div>
            </div>

            <div class="air-c">
                  <div class="ipad-outer-wrapper">
                          <div class="ipad-inner-wrapper">
                              <img src="./image/ipad_img/22.png" alt="">
                              <p style="font-size: 25px">iPad Air</p>
                              <p style="font-size: 20px">RMB 3896 起</p>
                              <ul class="list list-nobullet typography-body-reduced" role="list" >
                                  <li role="listitem"><span>10.5 英寸视网膜显示屏</span></li>
                                  <li role="listitem"><span>芯片：A12&nbsp;仿生</span></li>
                                  <li role="listitem"><span>触控 ID</span></li>
                                  <li role="listitem"><span>存储容量最高达 256GB</span></li>
                                  <li role="listitem"><span>支持 Apple&nbsp;Pencil<br />(第一代)</span></li>
                                  <li role="listitem"><span>支持智能键盘</span></li>
                              </ul>
                          </div>
                   </div>
            </div>

            <div class="ipad-c">
                  <div class="ipad-outer-wrapper">
                          <div class="ipad-inner-wrapper">
                             <img src="./image/ipad_img/23.png" alt="">
                              <p style="font-size: 25px">iPad</p>
                              <p style="font-size: 20px">RMB 2499 起</p>
                              <ul class="list list-nobullet typography-body-reduced" role="list" >
                                  <li role="listitem"><span>9.7 英寸视网膜显示屏</span></li>
                                  <li role="listitem"><span>芯片：A10&nbsp;Fusion</span></li>
                                  <li role="listitem"><span>触控&nbsp;ID</span></li>
                                  <li role="listitem"><span>存储容量最高达 128GB</span></li>
                                  <li role="listitem"><span>支持 Apple&nbsp;Pencil<br />(第一代)</span></li>
                              </ul>
                          </div>
                  </div>
              </div>
            
            <div class="mini-c">
                  <div class="ipad-outer-wrapper">
                          <div class="ipad-inner-wrapper">
                              <img src="./image/ipad_img/24.png" alt="">
                              <p style="font-size: 25px">iPad mini</p>
                              <p style="font-size: 20px">RMB 2921 起</p>
                              <ul class="list list-nobullet typography-body-reduced" role="list" >
                                  <li role="listitem"><span>7.9 英寸视网膜显示屏</span></li>
                                  <li role="listitem"><span>芯片：A12&nbsp;仿生</span></li>
                                  <li role="listitem"><span>触控&nbsp;ID</span></li>
                                  <li role="listitem"><span>存储容量最高达 256GB</span></li>
                                  <li role="listitem"><span>支持 Apple&nbsp;Pencil<br />(第一代)</span></li>
                              </ul>
                           </div>
                   </div>
             </div>
           
         <div>
          <p> <br><br><br>
         <a style="font-size: 19px" href="https://www.apple.com/cn/ipad/compare/" >查看哪款ipad适合你></a>
          </p>
         </div>
      </div>
    </div> 
  

     </section>  
   
       
        <!-- 低价换购 -->
        <div class="adv1">
            <div class="banner">
                <div class="section-content">
                    <div class="promo-wrapper">
                        <div class="row" >
                            <h2 style="font-size: 30px">把你现有的 iPad，<br/>折抵换购成一个 新的。</span></h2>
                        </div>
                        <div class="row">
                            <p>用你符合条件的 iPad 来以旧换新，最高可获得 <span class="nowrap">RMB 2455 的折抵优惠。<br>立即对手上的旧设备进行折抵估价，然后让我们的折抵服务合作伙伴派人上门取走设备，<br>或亲自将设备送到 Apple Store 零售店<a href="#footnote-1" class="footnote">*</a>。</span></p>
                            <p><a style="font-size: 19px" href="/cn/shop/goto/trade_in#tradeup-app" >了解你设备的折抵估价</span><span class="icon icon-after more"></span></a></p>
                        </div>
                    </div>
                </div>

                <div class="image-wrapper">
                    <img src="./image/ipad_img/31.png" alt="">
                </div>

            </div>
           
        </div>
      
    
    <!-- 分期付款 -->

    <div class="buystrip">

                <div class="fp">
                    <img src="./image/ipad_img/41.png" alt="">
                    <h2 >分期付款</h2>
                    <p >符合条件的信用卡用户可选择<br />灵活的分期付款<span class="nowrap">方式。</span></p>
                    <a href="https://www.apple.com/cn/shop/goto/ww/financing">进一步了解</a>
                </div>

                <div class="fp-tile">
                    <img src="./image/ipad_img/42.png" alt="">
                    <h2 >免费送货</h2>
                    <p >享受免费送货上门服务。</p>
                    <a href="/cn/shop/goto/shipping_and_returns">免费送货</a>
                </div>
    </div>



  </div>
  </div>
  </div>
  <div class="bottom">
    <div class="one">
        <span class="top">
            * 实际折抵金额取决于你用来折抵的 iPad 的状况和型号。年满 18 周岁及以上者才能享受此项折抵换购服务。该服务可能仅在部分 Apple Store 零售店提供，并且仅限于部分符合条件的设备。Apple 保留出于任何原因拒绝或限制任何设备 (及其数量) 的权利。现有设备的折抵金额可用于冲抵购买新的 Apple 设备。其他条款请参见
        </span>
        <span class="topp">
        www.apple.com/cn/trade-in/。
        </span>
        <br>
        <br>
        <span>** 仅限新订阅用户。当试用期结束后，会员方案将按月自动续订。</span>
        <br>
        <br>
        <span>iCloud 在中国内地由云上贵州大数据产业发展有限公司运营。</span>
    </div>
    <div class="logo">
        <span>♠     >    iPad</span>
    </div>
    <br>
    <div class="two">
        <div class="选购及了解">
            <strong class="title">选购及了解</strong>
            <ul class="选购">
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>Music</li>
                <li>iTunes</li>
                <li>HomePod</li>
                <li>iPod touch</li>
                <li>配件</li>
                <li>App Store 充值卡</li>
            </ul>
        </div>
        <div class="AppleStore">
            <strong class="title">Apple Store 商店</strong>
           <ul class="商店">
               <li>查找零售店</li>
               <li>Genius Bar 天才吧</li>
               <li>Today at Apple</li>
               <li>Apple 夏令营</li>
               <li>Field Trip 课外活动</li>
               <li>Apple Store App</li>
               <li>翻新和优惠</li>
               <li>分期付款</li>
               <li>Apple Trade In 换购计划</li>
               <li>订单状态</li>
               <li>选购帮助</li>
           </ul>
        </div>
        <div class="教育应用及商务应用">
            <div class="教育应用">
                <strong class="title">教育应用</strong>
                <ul class="教育">
                    <li>Apple 与教育</li>
                    <li>高校师生选购</li>
                </ul>
            </div>
            <div class="商务应用">
                <strong class="title">商务应用</strong>
                <ul class="商务">
                    <li>Apple 与商务</li>
                    <li>商务选购</li>
                </ul>
            </div>
        </div>
        <div class="账户及Apple价值观">
            <div class="账户">
                <strong class="title">账户</strong>
                <ul>
                    <li>管理你的 Apple ID</li>
                    <li>Apple Store 账户</li>
                    <li>iCloud.com</li>
                </ul>
            </div>
            <div class="Apple价值观">
                <strong class="title">Apple价值观</strong>
                <ul>
                    <li>辅助功能</li>
                    <li>环境责任</li>
                    <li>隐私</li>
                    <li>供应商责任</li>
                </ul>
            </div>
        </div>
        <div class="关于Apple">
            <strong class="title">关于Apple</strong>
            <ul>
                <li>Newsroom</li>
                <li>Apple 管理层</li>
                <li>工作机会</li>
                <li>创造就业</li>
                <li>活动</li>
                <li>联系 Apple</li>
            </ul>
        </div>
    <div class="three">
        <div class="san">
        <span>更多选购方式：</span>
        <span class="blue" >查找你附近的 Apple Store 零售店</span>
        <span>及</span>
        <span class="blue" >更多门店</span>
        <span>，或者致电 400-666-8800。</span>
        </div>
    </div>
    <div class="four">
        <ul class="si">
            <li>
                Copyright © 2019 Apple Inc. 保留所有权利。
            </li>
            <ul class="right">
                <li>隐私政策</li>
                <li>使用条款</li>
                <li>销售政策</li>
                <li>法律信息</li>
                <li>网站地图</li>
            </ul>
        </ul>
    </div>
    <div class="five">
        <ul class="wu" >
            <li>京公安网安备11010502008968</li>
            <li>京ICP备10214630</li>
            <li >营业执照</li>
            <li>无线电发射设备销售备案编号11201910351200</li>
        </ul>
    </div>
  </div>
</body>
</html>