<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iPhone</title>
    <link rel="stylesheet" href="./css/guide.css">
    <link rel="stylesheet" href="./css/iPhone.css">
    
    <style>
            section {width:100%; border:0px ;}
            section .wrap {overflow: hidden;
            text-align: center;}
            .secu {float:right; margin-right: 350px;
            }
            p {margin-bottom:5px; overflow: hidden;}
            .clearfix{
              float:center;
            }
            p .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;  
        }
        .content::after{
          content: "";
          display: block;
            clear: both;
        }
        /*对整体添加样式*/
        .bottom>div{
            padding: 0 80px;
        }
        .bottom{
            background-color: #f2f2f2;
            margin-top: 30px;
        }
        .bottom::after{
            content: "";
            display: block;
            clear: both;

        }
        /*去除表格样式*/
        div ul{
            list-style: none;
        }
        /*对第五行添加样式*/
        .wu>li{
            float: left;
            margin-left: 10px;
            font-size: 12px;
            color: #666666;
            line-height: 1px;
            margin-top: 0;
            margin-bottom: 1px;
        }
        .wu>li:nth-child(1){
            margin-left: 0;
        }
        .wu :nth-child(2):hover,.wu :nth-child(3):hover{
              cursor: pointer;
              text-decoration: underline;
        }
        .five>.wu{
            padding:10px 0;
        }
        .five{
            height: 40px;
        }
        /*对第四行添加样式*/
        .si{
            padding:10px 0; 
        }
        .right > li {
            text-align: center;
            width:66px;
        }
        .right > li:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        .right >li:nth-child(2),
        .right >li:nth-child(3),
        .right >li:nth-child(4),
        .right >li:nth-child(5)
        { 
            border-left: 1px solid #dcdcdc;
        }
        
        .si>li{
            float: left;
            font-size: 12px;
            color: #555555;
            margin-left: 10px;
            line-height: 10px;
        }
        .si>ul>li{
            float: left;
            font-size: 12px;
            color: #555555;
            margin-left: 10px;
            line-height: 10px;
        }
        .si>li:nth-child(1){
            margin-left: 0;
        }
        .si>ul{
            margin-left: 20px;
        }
        .si>li:nth-child(1){
            margin-right: 20px;
        }
        .four{
            float: left;
        }
        .four{
            width: 900px;
            height: 30px;
            padding: 0;
        }
        /*对第三行添加样式*/
        .three{
            font-size: 12px;
            margin-left: 0;
            border-bottom: 1px solid #dddddd;
            line-height: 40px;
            padding-bottom: 0;
        }
        .san{
            padding:0; 
            width: 900px;
        }
        .san>.blue{
            color: #0070c9;
        }
        .san>.blue:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .three{
            float: left;
        }
        /*对第二行添加样式*/
        .two{
            margin: 0 180px;
        }
        .two>div{
            float: left;
        }
        .选购{
            padding-left: 3px;
        }
        .title{
            font-size: 12px;
        }
        .选购>li{
            font-size: 11px;
            line-height: 25px;
        }
        .选购>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .商店{
            padding-left: 3px;
        }
        .商店>li{
            font-size: 11px;
            line-height: 25px;
        }
        .商店>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .AppleStore{
            margin-left: 120px;
        }
        .教育应用及商务应用>div>ul{
            padding-left: 3px;
        }
        .教育应用及商务应用>div>ul>li{
            font-size: 11px;
            line-height: 25px;
        }
        .教育应用及商务应用>div>ul>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .教育应用及商务应用{
            margin-left: 120px;
        }
        .账户及Apple价值观>div>ul{
            padding-left:3px;
        }
        .账户及Apple价值观>div>ul>li{
            font-size: 11px;
            line-height: 25px;
        }
        .账户及Apple价值观>div>ul>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .账户及Apple价值观{
            margin-left: 120px;
        }
        .关于Apple>ul{
            padding-left: 3px;
        }
        .关于Apple>ul>li{
            font-size: 11px;
            line-height: 25px;
        }
        .关于Apple>ul>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        
        .关于Apple{
            margin-left: 120px;
        }
        .logo{
            margin-left: 180px;
            margin-top: 10px;
            font-size: 12px;
        }
        /*对顶部变化部分的编辑*/
        .one{
            width: 900px;
            margin-left:180px;
            font-size: 10px;
            color: #888888;
            border-bottom: 1px solid #dddddd;
           line-height: 20px;
        }
        .one>.topp:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .one>.topp{
            color: #555555;
        }
        .one>.toppp:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .one>.toppp{
            color: #555555;
        }
    </style>
        
</head>
<body>
        <!-- 快捷导航 -->
        <div>
            <div class="adver">
                <span><广告></span>  
               </div>
               <div class="guide">       
                   <ul>
                   <li  class="apple">
                          <img src="./image/导航条/主导航/apple.PNG" alt="">
                       <a  href="./home_page.html"  >
                               <spant"></span>
                           </a>
                   </li>
                   <li class="mac">
                       <a href="./Mac.html" >
                               <spant">Mac</span>
                           </a>
                   </li>
                   <li class="ipad">
                       <a href="./iPad.html" >
                               <spant">iPad</span>
                           </a>
                   </li>
                   <li class="iphone">
                       <a href="./iPhone.html" >
                               <spant">iPhone</span>
                           </a>
                   </li>
                   <li class="watch">
                       <a href="./watch.html" >
                               <spant">Watch</span>
                           </a>
                   </li>
                   <li class="music">
                       <a href="./Music.html" >
                               <spant">Music</span>
                           </a>
                   </li>
                   <li class="jishu">
                           <a href="./jishu.html" >
                                   <span>技术支持</span>
                               </a>
                       </li>
                <li class="search">
                      <img src="./image/导航条/主导航/search.PNG" alt="">
                   <a  href=""  >
                       </a>
                      </li>
        <!--             //////技术支持与购物袋	
                <li class="support">
                    <a class="suppport.apple.com/zh-cn" data-analytics-title="support">
                            <spant">技术支持</span>
                        </a>
                </li>
                <li class="search" role="search">
                    <a id="ac-gn-arch" href="/cn/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="搜索 apple.com"></a>
                </li>
                <li class="ac-gn--gn-bag">
                    <a class="bagbag" data-analytics-title="bag" data-analytics-click="bag" aria-label="购物袋" data-string-badge="含商品的购物袋">
                            <spant">购物袋</span>
                            <spane" aria-hidden="true"></span>
                        </a>
                    <span class="-gn-bagview-caret-large"></span>
                </li> -->
                
            </ul>
         </div>

                <!-- 下部产品导航  -->
    <div class="background">
        <div class="products">
            <ul class="goods"> 
                <li><img src="./image/导航条/iPhone导航icon/1.png" alt=""><a href=""><span>iPhone XS</span><br><span style="color: red;  ">新款</span></a></li>
                <li><img src="./image/导航条/iPhone导航icon/2.png" alt=""><a href=""><span>iPhone XR</span><br><span style="color: red;  ">新款</span></a></li>
                <li><img src="./image/导航条/iPhone导航icon/3.png" alt=""><a href=""><span>iPhone 8</span></a></li>
                <li><img src="./image/导航条/iPhone导航icon/4.png" alt=""><a href=""><span>iPhone 7</span></a></li>
                <li><img src="./image/导航条/iPhone导航icon/5.png" alt=""><a href=""><span>iOS 12</span></a></li>
                <li><img src="./image/导航条/iPhone导航icon/6.png" alt=""><a href=""><span>AirPods</span></a></li>
                <li><img src="./image/导航条/iPhone导航icon/7.png" alt=""><a href=""><span>配件</span></a></li>
                <li><img src="./image/导航条/iPhone导航icon/8.png" alt=""><a href=""><span>机型比较</span></a></li>
                
       </div>
    </div>

 <div class="content">
    <div style="width: 100%"; class="youhui">
       <h3 id=t1>限时优惠截止6月30日</h3>
        <h2 id=t2>抵折换购iPhone XR 仅 RMB 176/月起，或 RMB4229起*。</h2>
        <h3 id=t3>两种方式，让你轻松折抵换购新 iPhone：直接在线操作，或者在 Apple Store 零售店办理。</h3>
      </div>
    
     <div  style="width: 100%;"class="lianjie">
        <a href="https://www.apple.com/cn/shop/buy-iphone/iphone-xr">购买 > </a>
        <a href="https://www.apple.com/cn/shop/trade-in">进一步了解 > </a>
   </div>

 <div class="sh"> 
    <h3>iPhone XS 和iPhone XR </h3>
    <h3>哪一款iPhone适合你？</h3>
</div>


<div style="width: 100%;" class="fourth">
        
    <div class="byb">
                <img src="./image/iphone/图片/XS .png" alt="">
            </div>
            
            <div class="clbc">
                    <h3>iPhone XS 出类拔萃的iPhone，两个尺寸都出色。</h3>
                    <h3>抵折换购iPhone XS 仅 RMB 260/月起，或 RMB6229起*。</h3>
                     <a href="https://www.apple.com/cn/shop/buy-iphone/iphone-xs">购买 iphone XS> </a>
                     <a href="https://www.apple.com/cn/iphone-xs/">进一步了解 > </a>
            </div>
</div>

<div style="width: 100%;" class="fifth">
<div class="byb">
    <img src="./image/iphone/图片/比一比.png" alt="">
</div>
<div class="nyk">
    <h2>拿你手上的 iPhone 和新款比一比。</h2>
    <a href="https://www.apple.com/cn/iphone/compare/">看看哪款更适合你</a>
</div>
</div>

<div  style="width: 100%;"class="sixth">

    <div class="zuo">

    <div class="zuo1">
        <h3>升级到新款 iPhone，轻轻松松。</h3>
        <p>加入 iPhone 年年焕新计划，每年获取新 iPhone，享受 AppleCare+ 服务计划，还可选择分期付款。</p>
        <a href="https://www.apple.com/cn/shop/iphone/iphone-upgrade-program"> 进一步了解 ></a>
    </div>
    <div class="zuo2">
          <img src="./image/iphone/图片/焕新.png" alt="">
    </div>
    </div>

    <div class="you">

    <div class="you1">
            <h3>折抵你的智能手机，获得优惠。</h3>
            <p>用你符合条件的智能手机来以旧换新，获得最高达 RMB 3615 的折抵优惠。这样一来，你受益，地球也受益。</p>
            <a href="https://www.apple.com/cn/shop/trade-in"> 进一步了解 ></a>
        </div>
        <div class="you2">
              <img src="./image/iphone/图片/以旧换新.png" alt="">
            </div>
        </div>

</div>

<div style="width: 100%;"  class="seventh">
    <img style="width: 95%"  src="./image/iphone/图片/iOS 13.png" width="100%" height="480px"/>
</div>


<div  style="width: 100%;" class="eighth">
<div class="fqfk">
    <img src="./image/iphone/图片/分期付款.png" alt="">
    <p>符合条件的信用卡用户可选择灵活的分期付款方式。</p>
    <a href="https://www.apple.com/cn/shop/browse/finance/installment_landing"> 进一步了解 ></a>
</div>
<div class="mfsh">
    <img src="./image/iphone/图片/免费送货.png" alt="">
    <p>享受免费送货上门服务。</p>
    <a href="https://www.apple.com/cn/shop/campaigns/shipping-and-returns">进一步了解 ></a>

</div>
</div>

<div style="width: 100%;" class="ninth">
    <h3>iPhone 精彩配件</h3>
</div>

<div style="width: 100%;" class="tenth">
        <div class="AirPods">

                <div class="AirPods1">
                    <h3>AirPods</h3>
                    <p>可无线充电，可语音激活 Siri，妙出新境界。</p>
                    <a href="https://www.apple.com/cn/airpods/">进一步了解 ></a> 
                    <a href="https://www.apple.com/cn/shop/select-airpods">购买 ></a>
                </div>
                <div class="AirPods2">
                      <img src="./image/iphone/图片/AirPods 2.png" alt="">
                </div>
                </div>
            
                <div class="pj">
            
                <div class="pj1">
                        <h3>配件</h3>
                        <p>来这里逛逛，看看保护壳、耳机、扬声器等各种精彩配件。</p>
                        <a href="https://www.apple.com/cn/shop/iphone/iphone-accessories"> 选购 ></a>
                    </div>
                    <div class="pj2">
                          <img src="./image/iphone/图片/手机壳.png" alt="">
                        </div>
                    </div>

</div>


<div style="width: 100%;" class="thirteenth">
        <h3>尽享 iPhone 的精彩</h3>
</div>

<div style="width: 100%;" class="fourteenth">
     <img style="width: 95%"  src="./image/iphone/图片/music.png" width="100%" height="480px"/>
     <img style="width: 95%"  src="./image/iphone/图片/睡眠.png" width="100%" height="480px"/>
     <img style="width: 95%"  src="./image/iphone/图片/拍摄.png" width="100%" height="480px"/>
     <img style="width: 95%"  src="./image/iphone/图片/today.png" width="100%" height="480px"/>
</div>
</div>
<div class="bottom">
    <div class="one">
        <span class="top">
            * 所示的 iPhone XR 64GB 机型和 iPhone XS 64GB 机型价格是使用 iPhone 7 Plus 32GB 机型进行折抵换购的价格。上述所示机型的分期付款金额是在使用 iPhone 7 Plus 32GB 机型进行折抵后，再以招商银行、中国工商银行或花呗 24 期免息分期付款方式估算得出的整数金额 (未显示小数点以后的金额)，实际支付金额以银行或花呗账单为准。本优惠活动暂定截止日期为 2019 年 6 月 30 日，可能视情况延长。折抵金额仅可在限定时间内使用，并且要求用于购买新 iPhone，以限制条款为准。实际折抵金额取决于设备的状况、配置、制造年份，以及发售国家或地区。银行或花呗可能要求你的可用信用额度大于所购买产品的总金额，才能使用分期付款服务。有关信用卡或花呗分期服务的申请及使用问题，请与银行或花呗联系，Apple 对此不做任何承诺和保证。Apple 的折抵换购活动为 Apple 与 Apple 折抵服务合作伙伴共同推出，年满 18 周岁及以上者才能享受此项折抵换购服务。店内折抵换购需出示政府颁发并附有照片的有效身份证件 (当地法律可能会要求存储该信息)。可能需要遵守 Apple 或 Apple 折抵服务合作伙伴的其他条款。本优惠不能与 Apple 的其他优惠或折扣活动同时使用。如需了解更多免息分期付款信息，请点击
        </span>
        <span class="topp">
        此处。
        </span>
        <br>
        <span>
            1.只有符合 Apple 指定条件的 iPhone 才可参与本计划。
        </span>
        <br>
        <span>
            2.RMB 3615 是基于 iPhone X 计算的折抵金额。实际折抵金额取决于你用来折抵的智能手机的状况和型号。年满 18 周岁及以上者才可参与本计划。该服务可能仅在部分 Apple Store 零售店提供，并且仅限于部分符合条件的设备。Apple 保留出于任何原因拒绝或限制任何设备 (及其数量) 的权利。现有设备的折抵金额可用于冲抵购买新的 Apple 设备。其他条款请参见
        </span>
        <br>
        <span class="toppp">
            www.apple.com/cn/trade-in。
        </span>
        <br>
        <span>
            † 仅限新订阅用户。当试用期结束后，会员方案将按月自动续订。
        </span>
        <br>
        <span>
            产品图像仅供参考，请以实际销售实物为准。
        </span>
        <br>
        <span>
            所示的某些增强现实类 app 可能仅适用于部分地区或语言。
        </span>
        <br>
        <span>
            iCloud 在中国内地由云上贵州大数据产业发展有限公司运营。
        </span>
    </div>
    <div class="logo">
        <span>
            ♠  >  iPhone
        </span>
    </div>
    <br>
    <div class="two">
        <div class="选购及了解">
            <strong class="title">选购及了解</strong>
            <ul class="选购">
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>Music</li>
                <li>iTunes</li>
                <li>HomePod</li>
                <li>iPod touch</li>
                <li>配件</li>
                <li>App Store 充值卡</li>
            </ul>
        </div>
        <div class="AppleStore">
            <strong class="title">Apple Store 商店</strong>
           <ul class="商店">
               <li>查找零售店</li>
               <li>Genius Bar 天才吧</li>
               <li>Today at Apple</li>
               <li>Apple 夏令营</li>
               <li>Field Trip 课外活动</li>
               <li>Apple Store App</li>
               <li>翻新和优惠</li>
               <li>分期付款</li>
               <li>Apple Trade In 换购计划</li>
               <li>订单状态</li>
               <li>选购帮助</li>
           </ul>
        </div>
        <div class="教育应用及商务应用">
            <div class="教育应用">
                <strong class="title">教育应用</strong>
                <ul class="教育">
                    <li>Apple 与教育</li>
                    <li>高校师生选购</li>
                </ul>
            </div>
            <div class="商务应用">
                <strong class="title">商务应用</strong>
                <ul class="商务">
                    <li>Apple 与商务</li>
                    <li>商务选购</li>
                </ul>
            </div>
        </div>
        <div class="账户及Apple价值观">
            <div class="账户">
                <strong class="title">账户</strong>
                <ul>
                    <li>管理你的 Apple ID</li>
                    <li>Apple Store 账户</li>
                    <li>iCloud.com</li>
                </ul>
            </div>
            <div class="Apple价值观">
                <strong class="title">Apple价值观</strong>
                <ul>
                    <li>辅助功能</li>
                    <li>环境责任</li>
                    <li>隐私</li>
                    <li>供应商责任</li>
                </ul>
            </div>
        </div>
        <div class="关于Apple">
            <strong class="title">关于Apple</strong>
            <ul>
                <li>Newsroom</li>
                <li>Apple 管理层</li>
                <li>工作机会</li>
                <li>创造就业</li>
                <li>活动</li>
                <li>联系 Apple</li>
            </ul>
        </div>
    <div class="three">
        <div class="san">
        <span>更多选购方式：</span>
        <span class="blue" >查找你附近的 Apple Store 零售店</span>
        <span>及</span>
        <span class="blue" >更多门店</span>
        <span>，或者致电 400-666-8800。</span>
        </div>
    </div>
    <div class="four">
        <ul class="si">
            <li>
                Copyright © 2019 Apple Inc. 保留所有权利。
            </li>
            <ul class="right">
                <li>隐私政策</li>
                <li>使用条款</li>
                <li>销售政策</li>
                <li>法律信息</li>
                <li>网站地图</li>
            </ul>
        </ul>
    </div>
    <div class="five">
        <ul class="wu" >
            <li>京公安网安备11010502008968</li>
            <li>京ICP备10214630</li>
            <li >营业执照</li>
            <li>无线电发射设备销售备案编号11201910351200</li>
        </ul>
    </div>
  </div>
</body>
</html>