<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/support.css">
    <link rel="stylesheet" href="./css/guide.css">
    <style>
    section.wrap0{overflow: hidden;text-align: center;margin-right: 100px;}
    p .clearfix1:after {content: ".";display: block;height: 0;clear: both;visibility: hidden; }
    section {width:100%; border:0px ;}
    section .wrap {overflow: hidden;text-align: center;}
    .secu {float:right; margin-right: 350px;}
    .secu1{float:left;margin-left :200px;margin-right: 100px;}
    p {margin-bottom:5px; overflow: hidden;}
    .clearfix{float:center;}
    p .clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden; }
    .contentLink-copy{margin-left: 50px}
    .lx{text-align: center;margin-left: 250px;margin-right: 250px;}
    a:link {text-decoration: none;color:dodgerblue;}
    a:visited {color:dodgerblue ;text-decoration:none;}
    a:hover  {color:dodgerblue;text-decoration:underline;}
    a:active {color:dodgerblue;text-decoration:blink;}
    .p-img{position: relative;}
    .p-title{position: absolute;top:80px;height:80px;left:500px;line-height:30px;}
    .sou-suo{position: absolute;top:140px;height:80px;line-height:30px;}
    section {width:100%; border:0px ;}
    section .bz {overflow: hidden;text-align: center;margin-left: 200px;margin-right:130px;}
    .care {float:right; margin-right: 200px;}
    p {margin-bottom:5px; overflow: hidden;}
    .bh{float:center;}
    p .bh:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;  }
    .bzzt{margin-right: 50px;}
    /*对整体添加样式*/
    .bottom>div{padding: 0 80px;}
    .bottom{background-color: #f2f2f2;}
    .bottom::after{content: "";display: block;clear: both;}
    /*去除表格样式*/
    div ul{list-style: none;}
    /*对第五行添加样式*/
    .wu>li{float: left;margin-left: 10px;font-size: 12px;color: #666666;line-height: 1px;margin-top: 0;margin-bottom: 1px;}
    .wu>li:nth-child(1){margin-left: 0;}
    .wu :nth-child(2):hover,.wu :nth-child(3):hover{cursor: pointer;text-decoration: underline;}
    .five>.wu{padding:10px 0;}
    .five{height: 40px;}
    /*对第四行添加样式*/
    .si{padding:10px 0; }
    .right > li {text-align: center;width:66px;}
    .right > li:hover {cursor: pointer;text-decoration: underline;}
    .right >li:nth-child(2),
    .right >li:nth-child(3),
    .right >li:nth-child(4),
    .right >li:nth-child(5){ border-left: 1px solid #dcdcdc;}
    .si>li{float: left;font-size: 12px;color: #555555; margin-left: 10px;line-height: 10px;}
    .si>ul>li{float: left;font-size: 12px;color: #555555;margin-left: 10px;line-height: 10px;}
    .si>li:nth-child(1){margin-left: 0;}
    .si>ul{margin-left: 20px;}
    .si>li:nth-child(1){margin-right: 20px;}
    .four{float: left;}
    .four{width: 900px;height: 30px;padding: 0;}
    /*对第三行添加样式*/
    .three{font-size: 12px;margin-left: 0;border-bottom: 1px solid #dddddd;line-height: 40px; padding-bottom: 0;}
    .san{padding:0; width: 900px;}
    .san>.blue{color: #0070c9;}
    .san>.blue:hover{cursor: pointer;text-decoration: underline;}
    .three{float: left;}
    /*对第二行添加样式*/
    .two{ margin: 0 180px;}
    .two>div{float: left;}
    .选购{padding-left: 3px;}
    .title{font-size: 12px;}
    .选购>li{font-size: 11px;line-height: 25px;}
    .选购>li:hover{cursor: pointer;text-decoration: underline;}
    .商店{padding-left: 3px;}
    .商店>li{font-size: 11px;line-height: 25px;}
    .商店>li:hover{cursor: pointer;text-decoration: underline;}
    .AppleStore{margin-left: 120px;}
    .教育应用及商务应用>div>ul{padding-left: 3px;}
    .教育应用及商务应用>div>ul>li{font-size: 11px;line-height: 25px;}
    .教育应用及商务应用>div>ul>li:hover{cursor: pointer;text-decoration: underline;}
    .教育应用及商务应用{margin-left: 120px;}
    .账户及Apple价值观>div>ul{padding-left:3px;}
    .账户及Apple价值观>div>ul>li{font-size: 11px;line-height: 25px;}
    .账户及Apple价值观>div>ul>li:hover{cursor: pointer;text-decoration: underline;}
    .账户及Apple价值观{margin-left: 120px;}
    .关于Apple>ul{padding-left: 3px;}
    .关于Apple>ul>li{font-size: 11px;line-height: 25px;}
    .关于Apple>ul>li:hover{cursor: pointer;text-decoration: underline;}
    .关于Apple{margin-left: 120px;}
    /*对顶部变化部分的编辑*/
    .one{width: 900px;margin-left:180px;font-size: 12px;color: #888888;}
    .one>.topp:hover{cursor: pointer;text-decoration: underline;}
    .one>.topp{color: #555555;}
</style>
</head>
<body>  
    <div><div class="guide">       
     <ul><li  class="apple"><img src="./image/导航条/主导航/apple.PNG" alt=""><a  href="./index.html"  >
          <spant"></span></a></li>
          <li class="mac"><a href="./Mac.html" ><spant">Mac</span></a></li>
          <li class="ipad"> <a href="./iPad.html" > <spant">iPad</span> </a></li>
          <li class="iphone"><a href="./iPhone.html" ><spant">iPhone</span></a> </li>
          <li class="watch"><a href="./watch.html" ><spant">Watch</span></a></li>
          <li class="music"><a href="./Music.html" ><spant">Music</span></a></li>
          <li class="jishu"><a href="./jishu.html" ><span>技术支持</span></a></li>
          <li class="search"><img src="./image/导航条/主导航/search.PNG" alt=""><a href=""  ></a></li>
    </ul></div>
  <div class="part1">
      <div class="p-img">
        <img src="./image/技术支持/back1.jpg" width="100%" height="450px"></div>
        <div class="p-title"><h1>欢迎使用Apple支持</h1></div></div>
      <div class="sou-suo"><div class="sou-suo2"></div><div class="sou-suo3"> <input type="text" placeholder="搜索支持">
      </div></div></div></div>
    <br><br>
    <div class="part2">
    <ul class="product">
      <li><div class="tb">
       <a href="https://support.apple.com/zh-cn/watch" ><div class="ai-cont">
      <img class="ic" src="./image/技术支持/watch.png" alt="" width="68" class="ai" height="68"></div>
      <span class="at">Apple Watch <span class="a11y"></span></span> </a></div></li>
      <li><div class="tb"><a href="https://support.apple.com/zh-cn/iphone" >
      <div class="ai-cont"><img  class="ic" src="./image/技术支持/iphone.png" alt="" width="68" class="ai" height="68">
      </div><span class="at">&nbsp&nbspiPhone <span class="a11y"></span></span></a>
      </div></li>
      <li> <div class="tb"><a href="https://support.apple.com/zh-cn/ipad" >
      <div class="ai-cont"><img class="ic"src="./image/技术支持/ipad.png" alt="" width="68" class="ai" height="68"></div>
      <span class="at"> &nbsp&nbsp&nbsp&nbspiPad <span class="a11y"></span></span></a>
      </div></li>
      <li><div class="tb"><a href="https://support.apple.com/zh-cn/mac" >
      <div class="ai-cont"><img class="ic"src="./image/技术支持/imac.png" alt="" width="68" class="ai" height="68">
      </div><span class="at">&nbsp&nbsp&nbsp&nbspMac <span class="a11y"></span></span></a>
      </div></li>
      <li><div class="tb">
      <a  href="https://support.apple.com/zh-cn/apple-id" ><div class="ai-cont">
      <img class="ic"src="./image/技术支持/apple-id.png" alt="" width="68" class="ai" height="68"></div>
      <span class="at">Apple ID <span class="a11y"></span></span></a></div></li>
      <li><div class="tb">
      <a href="https://support.apple.com/zh-cn/music" data-analytics-listener-added="true">
      <div class="ai-cont"><img class="ic"src="./image/技术支持/applemusic.png" alt="" width="68" class="ai" height="68"></div>
       <span class="at">&nbsp&nbsp&nbsp&nbsp音乐<span class="a11y"></span></span></a></div></li>
      <li> <div class="tb">
      <a href="https://support.apple.com/zh-cn/icloud" data-analytics-listener-added="true">
      <div class="ai-cont"><img class="ic" src="./image/技术支持/icloud.png" alt="" width="68" class="ai" height="68"></div>
      <span class="at">iCloud（由云上贵州运营）<span class="a11y"></span></span></a></div></li>
      <li><div class="tb">
      <a href="https://support.apple.com/zh-cn/apple-pay" data-analytics-listener-added="true">
      <div class="ai-cont"><img class="ic"src="./image/技术支持/apple_pay.png" alt="" width="68" class="ai" height="68"></div>
      <span class="at">Apple Pay <span class="a11y"></span></span></a></div></li>
      <li><div class="tb"><a  href="https://support.apple.com/zh-cn/apps" data-analytics-listener-added="true"><div class="ai-cont">
      <img class="ic" src="./image/技术支持/appstore.png" alt="" width="68" class="ai" height="68"></div>
       <span class="at">App Store <span class="a11y"></span></span></a></div></li>
      <li><div class="tb">
      <a href="https://support.apple.com/zh-cn/pro-apps" data-analytics-listener-added="true">
      <div class="ai-cont"><img class="ic"src="./image/技术支持/apps.png" alt="" width="68" class="ai" height="68"></div>
     <span class="at">专业应用<span class="a11y"></span></span></a></div></li>
      <li> <div class="tb"><a  href="https://support.apple.com/zh-cn/airpods" data-analytics-listener-added="true">
      <div class="ai-cont"><img class="ic"src="./image/技术支持/airpods.png" alt="" width="68" class="ai" height="68"></div>
       <span class="at">AirPods <span class="a11y"></span></span></a></div></li>
      <li><div class="tb"> <a  href="https://support.apple.com/zh-cn/macos" data-analytics-listener-added="true">
       <div class="ai-cont"><img class="ic"src="./image/技术支持/macos.png" alt="" width="68" class="ai" height="68">
       </div><span class="at">macOS <span class="a11y"></span></span></a>
       </div>
      </div></li> 
      </ul>
    </div>
    <br><br>

    <div class="divider0">
        <hr aria-hidden="true">
    </div>  <br><br>
    <div class="part3">
        <div class="wz">
          <h2>为每一个人而设计</h2>
          <span>当创新惠及每一个人时就会爆发出巨大的能量。</span><br>
          <a class="tw"href="https://support.apple.com/zh-cn/accessibility">了解每种Apple设备内建的辅助功能</a>
        </div>
        <div class="tp">
          <img src="./image/技术支持/accessibility.png" alt="">
        </div>
      </div>
<br><br>
    <div class="part4">
      <div>
        <img class="hgjg" src="./image/技术支持/phonebig.jpg" alt="">
        <div class="x-title">
        <h2>通过 Apple 换购计划进行折抵换购</h2>
        <br>
        <span>用符合条件的设备以旧换新，获得换购优惠，或者我们免费为您进行回收处理。Apple 折抵换购对您和地球均有裨益。</span>
        <br>
        <a href="https://www.apple.com/cn/shop/trade-in">进一步了解</a>
      </div></div>
    </div>
    <div class="part5">
      <div class="left">
        <img src="./image/技术支持/communities.png" alt="">
        <h3>有问题？</h3>
        <span>问问大家。我们的Apple支持社区可以协助您找到答案。</span><br>
        <a class="tw"href="https://discussionschinese.apple.com/">在社区提问</a>
      </div>
      <div class="right">
        <img src="./image/技术支持/2people.png" alt="">
        <h3>告诉我你需要哪方面的协助</h3>
        <span>请回答几个问题，我们会协助您找到解决方案。</span><br>
        <a href="https://getsupport.apple.com/?caller=home&PRKEYS=">获得支持</a>
      </div>
    </div>
    <br>
    <br>
    <div class="part6">
        <div>
          <img class="czkc" src="./image/技术支持/teach.jpg" alt="">
          <div class="k-title">
          <h1 class="bb">学习、创造、激发灵感</h1>
          <br>
          <span>编写您的第一行代码、拍摄富有艺术感的照片，或制作您自己的音乐。参加 Apple Store 商店每天举办的实践课程。</span>
          <br>
          <a href="https://www.apple.com/cn/today/?&cid=WWA-ECO-TAA_ASUPPORT_HP">查找您附近的TodayatApple课程</a></div></div>
        </div></div>
      </div>
  

    <div class="divider0">
        <hr aria-hidden="true">
    </div>  
    <br><br>
    <section>
      <div class="bz">
      <img class="care"src="./image/技术支持/applecare-products_2x.png" id="care">
     <div class="bzzt">
      <h2 class="bh">了解您的保障状态</h2>
      <p class="contentLink-copy"><a href="http://www.apple.com/cn/support/products/"  >AppleCare&nbsp;产品</a>&nbsp;可以为您提供额外维修保障与技术支持。如果您已经购买了 AppleCare 产品，可以<a href="/zh-cn/my-support" >在线进行管理</a></p>
      <a class="contentLink-link " href="https://support.apple.com/zh-cn/HT209256" >		    
      <span class="contentLink-text">获取有关保护 Apple ID 帐户的支持</span>
      </a></div></div></section>
      <br>
      <br>
      <div class="divider0">
          <hr aria-hidden="true">
      </div>  
      <br><br>
      
    <br><br>
    <section>
      <div class="wrap0">
          <img class="secu1"src="./image/技术支持/repai.png" >
            <h1 class="clearfix0">让我们修好您的设备</h1>
            <div class="lx"><p class="as-center">如果您的 Apple 设备需要维修，您可以前往 Apple Store 商店或授权服务提供商处，也可以将设备邮寄给我们。无论您选择哪种方式，我们都会确保您的设备能够恢复正常工作</p> 
          </div>
            <a class="contentLink-link" d   data-analytics-link-component_type="Content Block" data-analytics-link-component_name="Choose a repair option" data-analytics-link-url="/zh-cn/repair" href="/zh-cn/repair" data-analytics-listener-added="true">
              <span class="contentLink-text">选择维修选项</span>
              <span class="icon icon-chevronright" aria-hidden="true">

            </span></a>
  </a>
  </div>
   </section>
   <br>
<br>
<br>
      <div class="divider0">
        <hr aria-hidden="true">
    </div>  
    <br><br>
      <div class="lx">
        <div class="lxb">
          <h2   class="as-center">留心假冒部件</h2> 
  <p class="as-center">某些假冒和第三方的电源适配器及电池可能设计不当，有可能会导致安全问题。为了确保您在电池更换时能够获得正品电池，我们建议您前往 <a href="https://www.apple.com/cn/retail/" class="analytics-exitlink" data-analytics-link_type="simple link" data-analytics-listener-added="true">Apple Store 商店</a>或 <a href="https://locate.apple.com/cn/zh/" class="analytics-exitlink" data-analytics-link_type="simple link" data-analytics-listener-added="true">Apple 授权服务提供商</a>处。如果您需要更换一个新的适配器来为您的 Apple 设备充电，我们建议您选择 Apple 的电源适配器。</p> 
  <p class="as-center">此外，非正品显示屏更换件可能会使画质受损，并且可能无法正常工作。Apple 认证屏幕维修由可信赖的专家进行，他们使用 Apple 原厂部件。</p></div>
  </div>
      <br><br>

    <div class="divider0">
        <hr aria-hidden="true">
    </div>  
    <br>
    <br>
    
  <section>
    <div class="wrap">
        <img class="secu"src="./image/技术支持/security_2x.png" id="secu">
          <h2 class="clearfix">保护 Apple ID 帐户的技巧</h2>
          <p class="contentLink-copy">这里有一些实用技巧，可帮助您确保 Apple ID 和帐户信息的安全。</p>
<a class="contentLink-link " href="https://support.apple.com/zh-cn/HT209256"  >		    
<span class="contentLink-text">获取有关保护 Apple ID 帐户的支持</span><span class="icon icon-chevronright" aria-hidden="true"></span>
</a>
</div>
 </section>
 <br><br>
<div class="divider0">
  <hr aria-hidden="true">
</div>  
    <div class="fw">
      <h3 class="as-center0">了解 Apple 在中国大陆的服务和保修政策</h3> 
      <div class="more">
      <a class="more"href="https://support.apple.com/zh-cn/warranties">了解保修和服务选项> </a>
    </div>
  </div>
    <div class="divider">
      <hr aria-hidden="true">
    </div>
    <div class="yg">
      <h2 class="sectionTitle-heading">有关iPhone及意外关机的信息</h2>
    </div>   
    <div class="more">
      <a class="more" href="https://support.apple.com/zh-cn/HT207414">进一步了解></a>
		</div>
    <div class="divider">
      <hr aria-hidden="true">
  </div>
    <div class="change">
      <h2>更换和维修扩展计划</h2><ul style="list-style:none;">
    <li> <a class="link" href="https://support.apple.com/zh-cn/15-inch-macbook-pro-battery-recall" rel="nofollow" data-analytics-listener-added="true">15 英寸 MacBook Pro 电池召回计划</a></li>
    <li><a class="link"  href="https://www.apple.com/cn/support/keyboard-service-program-for-mac-notebooks/" data-analytics-listener-added="true">适用于 MacBook、MacBook Air 和 MacBook Pro 的键盘服务计划</a></li>
    <li><a class="link"  href="https://www.apple.com/cn/support/13-inch-macbook-pro-display-backlight-service/" data-analytics-listener-added="true">13 英寸 MacBook Pro 显示屏背光服务计划</a></li>
    <li><a class="link"  href="https://www.apple.com/cn/support/three-prong-ac-wall-plug-adapter/" data-analytics-listener-added="true">Apple 三插交流电源插头转换器召回计划</a></li>
    <li><a class="link"  href="https://www.apple.com/cn/support/13-inch-macbook-pro-solid-state-drive-service-program/" rel="nofollow" data-analytics-listener-added="true">13 英寸 MacBook Pro（无触控栏）固态硬盘服务计划</a></li>
    <li><a class="link"  href="https://www.apple.com/cn/support/iphone-x-display-module-replacement-program/" data-analytics-listener-added="true">适用于触控问题的 iPhone X 显示屏模块更换计划</a></li>
    <li><a class="link"  href="https://www.apple.com/cn/support/iphone-8-logic-board-replacement-program/" data-analytics-listener-added="true">iPhone 8 主板更换计划</a></li>
    <li><a class="link"  href="https://www.apple.com/cn/support/iphone-7-no-service/" data-analytics-listener-added="true">适用于“无服务”问题的 iPhone 7 维修计划</a></li>
    <li><a class="link"  href="http://www.apple.com/cn/support/iphone6s-unexpectedshutdown/" data-analytics-listener-added="true">iPhone 6s 意外关机问题计划</a></li>
    <li><a class="link"  href="http://www.apple.com/cn/support/iphone6plus-multitouch/" data-analytics-listener-added="true">适用于 iPhone 6 Plus 的 Multi-Touch 维修计划</a></li>
    <li><a class="link"  href="http://www.apple.com/cn/support/ac-wallplug-adapter/" data-analytics-listener-added="true">Apple 交流电源插头转换器更换计划</a></li>
    <li><a class="link"  href="http://www.apple.com/cn/support/beats-pillxl-recall/" data-analytics-listener-added="true">Beats Pill XL 扬声器召回计划</a></li>
    <li><a class="link"  href="http://www.apple.com/cn/support/exchange_repair/" data-analytics-listener-added="true">所有计划</a></li>
    </ul>
</div>
<div class="bottom">
  <div class="one">
      <span class="top">
      * 所示的 iPhone XR 64GB 机型价格是使用 iPhone 7 Plus 32GB 机型进行折抵换购的价格。上述所示机型的分期付款金额是在使用 iPhone 7 Plus 32GB 机型进行折抵后，再以招商银行、中国工商银行或花呗 24 期免息分期付款方式估算得出的整数金额 (未显示小数点以后的金额)，实际支付金额以银行或花呗账单为准。本优惠活动暂定截止日期为 2019 年 6 月 30 日，可能视情况延长。折抵金额仅可在限定时间内使用，并且要求用于购买新 iPhone，以限制条款为准。实际折抵金额取决于设备的状况、配置、制造年份，以及发售国家或地区。银行或花呗可能要求你的可用信用额度大于所购买产品的总金额，才能使用分期付款服务。有关信用卡或花呗分期服务的申请及使用问题，请与银行或花呗联系，Apple 对此不做任何承诺和保证。Apple 的折抵换购活动为 Apple 与 Apple 折抵服务合作伙伴共同推出，年满 18 周岁及以上者才能享受此项折抵换购服务。店内折抵换购需出示政府颁发并附有照片的有效身份证件 (当地法律可能会要求存储该信息)。可能需要遵守 Apple 或 Apple 折抵服务合作伙伴的其他条款。本优惠不能与 Apple 的其他优惠或折扣活动同时使用。如需了解更多免息分期付款信息，请点击
      </span>
      <span class="topp">
      此处。
      </span>
  </div>
  <br>
  <div class="two">
      <div class="选购及了解">
          <strong class="title">选购及了解</strong>
          <ul class="选购">
              <li>Mac</li>
              <li>iPad</li>
              <li>iPhone</li>
              <li>Watch</li>
              <li>Music</li>
              <li>iTunes</li>
              <li>HomePod</li>
              <li>iPod touch</li>
              <li>配件</li>
              <li>App Store 充值卡</li>
          </ul>
      </div>
      <div class="AppleStore">
          <strong class="title">Apple Store 商店</strong>
         <ul class="商店">
             <li>查找零售店</li>
             <li>Genius Bar 天才吧</li>
             <li>Today at Apple</li>
             <li>Apple 夏令营</li>
             <li>Field Trip 课外活动</li>
             <li>Apple Store App</li>
             <li>翻新和优惠</li>
             <li>分期付款</li>
             <li>Apple Trade In 换购计划</li>
             <li>订单状态</li>
             <li>选购帮助</li>
         </ul>
      </div>
      <div class="教育应用及商务应用">
          <div class="教育应用">
              <strong class="title">教育应用</strong>
              <ul class="教育">
                  <li>Apple 与教育</li>
                  <li>高校师生选购</li>
              </ul>
          </div>
          <div class="商务应用">
              <strong class="title">商务应用</strong>
              <ul class="商务">
                  <li>Apple 与商务</li>
                  <li>商务选购</li>
              </ul>
          </div>
      </div>
      <div class="账户及Apple价值观">
          <div class="账户">
              <strong class="title">账户</strong>
              <ul>
                  <li>管理你的 Apple ID</li>
                  <li>Apple Store 账户</li>
                  <li>iCloud.com</li>
              </ul>
          </div>
          <div class="Apple价值观">
              <strong class="title">Apple价值观</strong>
              <ul>
                  <li>辅助功能</li>
                  <li>环境责任</li>
                  <li>隐私</li>
                  <li>供应商责任</li>
              </ul>
          </div>
      </div>
      <div class="关于Apple">
          <strong class="title">关于Apple</strong>
          <ul>
              <li>Newsroom</li>
              <li>Apple 管理层</li>
              <li>工作机会</li>
              <li>创造就业</li>
              <li>活动</li>
              <li>联系 Apple</li>
          </ul>
      </div>
  <div class="three">
      <div class="san">
      <span>更多选购方式：</span>
      <span class="blue" >查找你附近的 Apple Store 零售店</span>
      <span>及</span>
      <span class="blue" >更多门店</span>
      <span>，或者致电 400-666-8800。</span>
      </div>
  </div>
  <div class="four">
      <ul class="si">
          <li>
              Copyright © 2019 Apple Inc. 保留所有权利。
          </li>
          <ul class="right">
              <li>隐私政策</li>
              <li>使用条款</li>
              <li>销售政策</li>
              <li>法律信息</li>
              <li>网站地图</li>
          </ul>
      </ul>
  </div>
  <div class="five">
      <ul class="wu" >
          <li>京公安网安备11010502008968</li>
          <li>京ICP备10214630</li>
          <li >营业执照</li>
          <li>无线电发射设备销售备案编号11201910351200</li>
      </ul>
  </div>
</div>
</body>
</html>