<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mac</title>
    <link rel="stylesheet" href="./css/Mac.css">
    <link rel="stylesheet" href="./css/guide.css">
    <style>
    /*对整体添加样式*/
        .bottom>div{
            padding: 0 80px;
        }
        .bottom{
            background-color: #f2f2f2;
            margin-top: 30px;
        }
        .bottom::after{
            content: "";
            display: block;
            clear: both;

        }
        /*去除表格样式*/
        div ul{
            list-style: none;
        }
        /*对第五行添加样式*/
        .wu>li{
            float: left;
            margin-left: 10px;
            font-size: 12px;
            color: #666666;
            line-height: 1px;
            margin-top: 0;
            margin-bottom: 1px;
        }
        .wu>li:nth-child(1){
            margin-left: 0;
        }
        .wu :nth-child(2):hover,.wu :nth-child(3):hover{
              cursor: pointer;
              text-decoration: underline;
        }
        .five>.wu{
            padding:10px 0;
        }
        .five{
            height: 40px;
        }
        /*对第四行添加样式*/
        .si{
            padding:10px 0; 
        }
        .right > li {
            text-align: center;
            width:66px;
        }
        .right > li:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        .right >li:nth-child(2),
        .right >li:nth-child(3),
        .right >li:nth-child(4),
        .right >li:nth-child(5)
        { 
            border-left: 1px solid #dcdcdc;
        }
        
        .si>li{
            float: left;
            font-size: 12px;
            color: #555555;
            margin-left: 10px;
            line-height: 10px;
        }
        .si>ul>li{
            float: left;
            font-size: 12px;
            color: #555555;
            margin-left: 10px;
            line-height: 10px;
        }
        .si>li:nth-child(1){
            margin-left: 0;
        }
        .si>ul{
            margin-left: 20px;
        }
        .si>li:nth-child(1){
            margin-right: 20px;
        }
        .four{
            float: left;
        }
        .four{
            width: 900px;
            height: 30px;
            padding: 0;
        }
        /*对第三行添加样式*/
        .three{
            font-size: 12px;
            margin-left: 0;
            border-bottom: 1px solid #dddddd;
            line-height: 40px;
            padding-bottom: 0;
        }
        .san{
            padding:0; 
            width: 900px;
        }
        .san>.blue{
            color: #0070c9;
        }
        .san>.blue:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .three{
            float: left;
        }
        /*对第二行添加样式*/
        .two{
            margin: 0 180px;
        }
        .two>div{
            float: left;
        }
        .选购{
            padding-left: 3px;
        }
        .title{
            font-size: 12px;
        }
        .选购>li{
            font-size: 11px;
            line-height: 25px;
        }
        .选购>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .商店{
            padding-left: 3px;
        }
        .商店>li{
            font-size: 11px;
            line-height: 25px;
        }
        .商店>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .AppleStore{
            margin-left: 120px;
        }
        .教育应用及商务应用>div>ul{
            padding-left: 3px;
        }
        .教育应用及商务应用>div>ul>li{
            font-size: 11px;
            line-height: 25px;
        }
        .教育应用及商务应用>div>ul>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .教育应用及商务应用{
            margin-left: 120px;
        }
        .账户及Apple价值观>div>ul{
            padding-left:3px;
        }
        .账户及Apple价值观>div>ul>li{
            font-size: 11px;
            line-height: 25px;
        }
        .账户及Apple价值观>div>ul>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .账户及Apple价值观{
            margin-left: 120px;
        }
        .关于Apple>ul{
            padding-left: 3px;
        }
        .关于Apple>ul>li{
            font-size: 11px;
            line-height: 25px;
        }
        .关于Apple>ul>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        
        .关于Apple{
            margin-left: 120px;
        }
        .logo{
            margin-left: 180px;
            margin-top: 10px;
            font-size: 12px;
        }
        .logo:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .two>div>ul>li{
            text-align: left;
            color: #555555;
        }
        .two>div>div>ul>li{
            text-align: left;
            color: #555555;
        }
        /*对顶部变化部分的编辑*/
        .one{
            width: 900px;
            margin-left:180px;
            font-size: 10px;
            color: #888888;
            border-bottom: 1px solid #dddddd;
           line-height: 20px;
        }
        .one>.topp:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .one>.topp{
            color: #555555;
        }
    </style>

</head>
<body>
        <div>
                <div class="adver">
                 <span><广告></span>  
                </div>
                <div class="guide">       
                    <ul>
                    <li  class="apple">
                           <img src="./image/导航条/主导航/apple.PNG" alt="">
                        <a  href="./index.html"  >
                                <spant"></span>
                            </a>
                    </li>
                    <li class="mac">
                        <a href="./mac.html" >
                                <spant">Mac</span>
                            </a>
                    </li>
                    <li class="ipad">
                        <a href="./ipad.html" >
                                <spant">iPad</span>
                            </a>
                    </li>
                    <li class="iphone">
                        <a href="./iphone.html" >
                                <spant">iPhone</span>
                            </a>
                    </li>
                    <li class="watch">
                        <a href="./watch.html" >
                                <spant">Watch</span>
                            </a>
                    </li>
                    <li class="music">
                        <a href="./music.html" >
                                <spant">Music</span>
                            </a>
                    </li>
                    <li class="jishu">
                            <a href="./jishu.html" >
                                    <span>技术支持</span>
                                </a>
                        </li>
                    <li class="search">
                          <img src="./image/导航条/主导航/search.PNG" alt="">
                       <a  href=""  >
                           </a>
                          </li>
            <!--             //////技术支持与购物袋	
                    <li class="support">
                        <a class="suppport.apple.com/zh-cn" data-analytics-title="support">
                                <spant">技术支持</span>
                            </a>
                    </li>
                    <li class="search" role="search">
                        <a id="ac-gn-arch" href="/cn/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="搜索 apple.com"></a>
                    </li>
                    <li class="ac-gn--gn-bag">
                        <a class="bagbag" data-analytics-title="bag" data-analytics-click="bag" aria-label="购物袋" data-string-badge="含商品的购物袋">
                                <spant">购物袋</span>
                                <spane" aria-hidden="true"></span>
                            </a>
                        <span class="-gn-bagview-caret-large"></span>
                    </li> -->
                    
                </ul>
            </div>
    
                    <!-- 下部产品导航  -->
        <div class="background">
            <div class="products">
                <ul class="goods"> 
                    <li><img src="./image/导航条/mac导航icon/1.jpg" alt=""><a href=""><span>MacBook</span></a></li>
                    <li><img src="./image/导航条/mac导航icon/2.jpg" alt=""><a href=""><span>MacBook Air</span></a></li>
                    <li><img src="./image/导航条/mac导航icon/3.jpg" alt=""><a href=""><span>MacBook Pro</span><br><span style="color: red;  ">新款</span></a></li>
                    <li><img src="./image/导航条/mac导航icon/4.jpg" alt=""><a href=""><span>iMac</span><br><span style="color: red ; ">新款</span></a></li>
                    <li><img src="./image/导航条/mac导航icon/5.jpg" alt=""><a href=""><span>iMac Pro</span><br><span style="color: red ; ">新款</span></a></li>
                    <li><img src="./image/导航条/mac导航icon/6.jpg" alt=""><a href=""><span>Mac Pro</span><br><span style="color: red ; ">新款</span></a></li>
                    <li><img src="./image/导航条/mac导航icon/7.jpg" alt=""><a href=""><span>Mac mini</span></a></li>
                    <li><img src="./image/导航条/mac导航icon/8.jpg" alt=""><a href=""><span>机型比较</span></a></li>
                    <li><img src="./image/导航条/mac导航icon/9.jpg" alt=""><a href=""><span>Pro Display XDR</span><br><span style="color: red;">新款</span></a></li>
                    <li><img src="./image/导航条/mac导航icon/10.jpg" alt=""><a href=""><span>配件</span></a></li>
                    <li><img src="./image/导航条/mac导航icon/11.jpg" alt=""><a href=""><span>Mojave</span></a></li>    
               </ul>

           </div>
        </div>

        <!-- mac -->
<div class="content">
    <div class="wrapper">

    <div class="container">
        <h2 class="mac10">Mac Pro</h2>
        <h3 class="shili">以实力刷新一切。</h3>
        <p><a href="https://www.apple.com/cn/mac-pro/" >进一步了解 > </a></p>
        <img src="./image/mac/mac_1.png" width="1519px" >
    </div>

    <div class="container">
        <h2 class="mac10">Pro Display XDR</h2>
        <h3 class="shili">征服双眼，震撼人心。</h3>
        <p><a href="https://www.apple.com/cn/pro-display-xdr/" >进一步了解 > </a></p>
        <img src="./image/mac/mac_2.png" width="1519px" >
    </div>

    <div class="container">
        <h2 class="mac10">macOS Catalina</h2>
        <h3 class="shili">Mac 的本领，</h3>
        <h3 class="shili">突飞猛进。</h3>
        <p><a href="https://www.apple.com/cn/macos/catalina-preview/" >查看预览 > </a></p>
        <img src="./image/mac/mac_3.png" width="1519px" >
    </div>

    <div class="container">
        <h2 class="final">Final Cut Pro</h2>
        <h3 class="houqi">后期制作，</h3>
        <h3 class="houqi">上演华丽一幕。</h3>
        <p class="hei"><a href="https://www.apple.com/cn/final-cut-pro/" >进一步了解 > </a></p>
        <img src="./image/mac/mac_4.png" width="1519px" >
    </div>

    <!-- 换电脑、配件、分期付款、免费送货 -->
    <div class="header">
     <div class="products1">
          <ul>
            <div class="di1">
                 <li >
                    <div class="bani">把你手里现有的电脑，<br>变成心里想要的 Mac*。</div>
                    <div class="mac1">用你符合条件的电脑来以旧换新，获得最高达 RMB 5500 的折<br>抵优惠，或者免费进行回收处理。这样一来，你受益，地球也受益。</div>
                    <div class="mac1"><a href="https://www.apple.com/cn/shop/trade-in" >进一步了解 > </a></div>
                    <img src="./image/mac/mac_5.jpg" width="450px" height="200px" > 
                </li>
            </div>

            <div class="di2">
                 <li>
                        <div class="bani1">Mac 配件</div>
                        <div class="mac2">来看看保护壳、耳机、扬声器和更多配件，让你的 Mac 更出色。</div>
                        <div class="mac2"><a href="https://www.apple.com/cn/shop/mac/mac-accessories" >立即选购 > </a></div>
                        <img src="./image/mac/mac_6.jpg" width="450px"  >
                 </li>
            </div>

            <div class="di3">
                     <li>
                            <img src="./image/mac/mac_7.jpg" width="60px" >
                            <div class="mac3">分期付款</div>
                            <div class="mac3">符合条件的信用卡用户可选择<br>灵活的分期付款方式。</div>
                            <div class="mac3"><a href="https://www.apple.com/cn/shop/browse/finance/installment_landing" >进一步了解 > </a></div>
                               
                    </li>
            </div>
                
            <div class="di4">
                     <li>
                            <img src="./image/mac/mac_8.jpg" width="80px" >
                            <div class="mac3">免费送货</div>
                            <div class="mac3">享受免费送货上门服务。</div>
                            <div class="mac3"><a href="https://www.apple.com/cn/shop/campaigns/shipping-and-returns" >进一步了解 > </a></div> 
                            <br>
                        </li>
  
            </div>
           
            <div class="container">
                <li>
                    <div class="weishenme"><b>为什么 Mac 就是那么不一样？ </div>    
                    <img src="./image/mac/mac_9.jpg" >
                </li>
            </div>
        </ul>   


    </div>                   
</div>

            <!-- mac os icloud -->
        <div class="header">
                <div class="products1">
                     <ul>

            <div class="di5">
                    <li >
                       <div class="bani">macOS</div>
                       <div class="mac1">Mac 如此强大好用，macOS 这一操作系统功不可没。它为<br>Mac 特别打造，采用了软硬件协同设计，能帮助你得心应手地<br>处理各种事情。</div>
                       <div class="mac1"><a href="https://www.apple.com/cn/macos/what-is/" >进一步了解 > </a></div>
                       <img src="./image/mac/mac_10.jpg" width="450px"  > 
                   </li>
            </div>
   
            <div class="di6">
                    <li>
                           <div class="bani">iCloud</div>
                           <div class="mac1">iCloud 可以安全存储你的照片、视频、文稿、信息、音乐、app <br>等内容，并能在你的各种设备上同步保持更新**。因此，你可以更<br>自由、更方便地访问你想要的内容。</div>
                           <div class="mac1"><a href="https://www.apple.com/cn/icloud/" >进一步了解 > </a></div>
                           <img src="./image/mac/mac_11.jpg" width="450px"  >
                    </li>
            </div>
        <div class="lei1">
            <div class="container">
                    <div class="bani">内置 App</div>
                    <div class="mac1">每台 Mac 都内置了众多激发创意、提升效率的 app，帮助你去探索、交流、高效工作。</div>
                    <img src="./image/mac/mac_12.jpg"  >
                    <div class="mac1">能让你日益庞大的照片图库变得井井有条，并易于查看。还能帮助你美化图像，创作精彩照片。更有 iCloud<br>照片，让你可以将值得长久珍藏的照片和视频保存在云端**。</div>
                    <div class="mac1"><a href="https://www.apple.com/cn/macos/photos/" >进一步了解照片 > </a></div>
                    <img src="./image/mac/mac_13.jpg"  >
                    <br>
            </div>
        </div>      
        <div class="lei1">
            <div class="container">
                    <div class="bani">专业 App</div>
                    <div class="mac1">对于想要尽情发挥创意的专业人士而言，这里有众多为业界所推崇的 app，<br>可以用来更好地掌控音乐与影片的剪辑、处理和输出。</div>
                    <img src="./image/mac/mac_14.jpg"  >
                    <div class="mac1">Logic Pro 在你的 Mac 上构建起一座完备的录音和 MIDI 工作室，以别开生面的方式满足你作曲、录音、<br>编辑和混音的各种所需。有了大量功能齐备的插件，以及数千种声音和循环乐段，无论你想创作哪种音乐，都<br>能为你提供从灵感初现到完成最后的母带的各种所需。</div>
                    <div class="mac1"><a href="https://www.apple.com/cn/logic-pro/" >进一步了解 Logic Pro X > </a></div>
                    <img src="./image/mac/mac_15.jpg"  >
                   
            </div>
        </div>

<div class="lei2">

            <div class="di5">
                    <li >
                        <img src="./image/mac/mac_17.jpg" width="90px"  > 
                   </li>
            </div>
            <div class="di6">
                    <li >
                       <div class="mac1">Mac App Store 备有精心编辑的丰富内容，以及面向 Mac 的精彩 app。</div>
                       <div class="mac1"><a href="https://www.apple.com/cn/macos/what-is/" >探索 Mac App Store > </a></div>
                   </li>
            </div>

 </div>


            <div class="container">
                    <li>
                        <div class="weishenme"><b>尽享 Mac 的精彩</div>    
                        <img src="./image/mac/mac_16.jpg" >
                    </li>
                </div>



        </ul> 


   </div>                   
</div>



</div>
<div class="bottom">
    <div class="one">
        <span class="top">
            * 实际折抵金额取决于设备的状况、配置及制造年份。年满 18 周岁及以上者才能享受此项折抵换购服务。并非所有设备都符合折抵换购条件。Apple 的折抵服务合作伙伴将提供关于符合条件设备的折抵与回收的更多信息。可能需要遵循限定条款和条件。所支付金额基于所收到的设备状况与在估算折抵金额时你所提供的描述是否相符。Apple 保留出于任何原因拒绝或限制任何设备 (及其数量) 的权利。在 
        </span>
        <span class="topp">
            Apple Store 零售店
        </span>
        <span>
            ：该服务需出示政府颁发并附有照片的有效身份证件 (当地法律可能会要求存储该信息)。现有设备的折抵金额可用于冲抵购买新的 Apple 设备。该服务可能仅在部分零售店提供。部分 Apple Store 零售店可能会有附加条件。
        </span>
        <br>
        <br>
        <span>
            ** iCloud 在中国内地由云上贵州大数据产业发展有限公司运营。
        </span>
    </div>
    <div class="logo">
        <span>
            ♠  >  Mac
        </span>
    </div>
    <br>
    <div class="two">
        <div class="选购及了解">
            <strong class="title">选购及了解</strong>
            <ul class="选购">
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>Music</li>
                <li>iTunes</li>
                <li>HomePod</li>
                <li>iPod touch</li>
                <li>配件</li>
                <li>App Store 充值卡</li>
            </ul>
        </div>
        <div class="AppleStore">
            <strong class="title">Apple Store 商店</strong>
           <ul class="商店">
               <li>查找零售店</li>
               <li>Genius Bar 天才吧</li>
               <li>Today at Apple</li>
               <li>Apple 夏令营</li>
               <li>Field Trip 课外活动</li>
               <li>Apple Store App</li>
               <li>翻新和优惠</li>
               <li>分期付款</li>
               <li>Apple Trade In 换购计划</li>
               <li>订单状态</li>
               <li>选购帮助</li>
           </ul>
        </div>
        <div class="教育应用及商务应用">
            <div class="教育应用">
                <strong class="title">教育应用</strong>
                <ul class="教育">
                    <li>Apple 与教育</li>
                    <li>高校师生选购</li>
                </ul>
            </div>
            <div class="商务应用">
                <strong class="title">商务应用</strong>
                <ul class="商务">
                    <li>Apple 与商务</li>
                    <li>商务选购</li>
                </ul>
            </div>
        </div>
        <div class="账户及Apple价值观">
            <div class="账户">
                <strong class="title">账户</strong>
                <ul>
                    <li>管理你的 Apple ID</li>
                    <li>Apple Store 账户</li>
                    <li>iCloud.com</li>
                </ul>
            </div>
            <div class="Apple价值观">
                <strong class="title">Apple价值观</strong>
                <ul>
                    <li>辅助功能</li>
                    <li>环境责任</li>
                    <li>隐私</li>
                    <li>供应商责任</li>
                </ul>
            </div>
        </div>
        <div class="关于Apple">
            <strong class="title">关于Apple</strong>
            <ul>
                <li>Newsroom</li>
                <li>Apple 管理层</li>
                <li>工作机会</li>
                <li>创造就业</li>
                <li>活动</li>
                <li>联系 Apple</li>
            </ul>
        </div>
    <div class="three">
        <div class="san">
        <span>更多选购方式：</span>
        <span class="blue" >查找你附近的 Apple Store 零售店</span>
        <span>及</span>
        <span class="blue" >更多门店</span>
        <span>，或者致电 400-666-8800。</span>
        </div>
    </div>
    <div class="four">
        <ul class="si">
            <li>
                Copyright © 2019 Apple Inc. 保留所有权利。
            </li>
            <ul class="right">
                <li>隐私政策</li>
                <li>使用条款</li>
                <li>销售政策</li>
                <li>法律信息</li>
                <li>网站地图</li>
            </ul>
        </ul>
    </div>
    <div class="five">
        <ul class="wu" >
            <li>京公安网安备11010502008968</li>
            <li>京ICP备10214630</li>
            <li >营业执照</li>
            <li>无线电发射设备销售备案编号11201910351200</li>
        </ul>
    </div>
  </div>

</body>
</html>