<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music</title>
    <link rel="stylesheet" href="./css/Music.css">
    <link rel="stylesheet" href="./css/guide.css">
    <style>
        .content::after{
            content: "";
            display: block;
            clear: both;
        }
        /*对整体添加样式*/
        .bottom>div{
            padding: 0 80px;
        }
        .bottom{
            background-color: #f2f2f2;
            margin-top: 100px;
        }
        .bottom::after{
            content: "";
            display: block;
            clear: both;
        }
        
        /*去除表格样式*/
        div ul{
            list-style: none;
        }
        /*对第五行添加样式*/
        .wu>li{
            float: left;
            margin-left: 10px;
            font-size: 12px;
            color: #666666;
            line-height: 1px;
            margin-top: 0;
            margin-bottom: 1px;
        }
        .wu>li:nth-child(1){
            margin-left: 0;
        }
        .wu :nth-child(2):hover,.wu :nth-child(3):hover{
              cursor: pointer;
              text-decoration: underline;
        }
        .five>.wu{
            padding:10px 0;
        }
        .five{
            height: 40px;
        }
        /*对第四行添加样式*/
        .si{
            padding:10px 0; 
        }
        .right > li {
            text-align: center;
            width:66px;
        }
        .right > li:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        .right >li:nth-child(2),
        .right >li:nth-child(3),
        .right >li:nth-child(4),
        .right >li:nth-child(5)
        { 
            border-left: 1px solid #dcdcdc;
        }
        
        .si>li{
            float: left;
            font-size: 12px;
            color: #555555;
            margin-left: 10px;
            line-height: 10px;
        }
        .si>ul>li{
            float: left;
            font-size: 12px;
            color: #555555;
            margin-left: 10px;
            line-height: 10px;
        }
        .si>li:nth-child(1){
            margin-left: 0;
        }
        .si>ul{
            margin-left: 20px;
        }
        .si>li:nth-child(1){
            margin-right: 20px;
        }
        .four{
            float: left;
        }
        .four{
            width: 900px;
            height: 30px;
            padding: 0;
        }
        /*对第三行添加样式*/
        .three{
            font-size: 12px;
            margin-left: 0;
            border-bottom: 1px solid #dddddd;
            line-height: 40px;
            padding-bottom: 0;
        }
        .san{
            padding:0; 
            width: 900px;
        }
        .san>.blue{
            color: #0070c9;
        }
        .san>.blue:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .three{
            float: left;
        }
        /*对第二行添加样式*/
        .two{
            margin: 0 180px;
        }
        .two>div{
            float: left;
        }
        .选购{
            padding-left: 3px;
        }
        .title{
            font-size: 12px;
        }
        .选购>li{
            font-size: 11px;
            line-height: 25px;
        }
        .选购>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .商店{
            padding-left: 3px;
        }
        .商店>li{
            font-size: 11px;
            line-height: 25px;
        }
        .商店>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .AppleStore{
            margin-left: 120px;
        }
        .教育应用及商务应用>div>ul{
            padding-left: 3px;
        }
        .教育应用及商务应用>div>ul>li{
            font-size: 11px;
            line-height: 25px;
        }
        .教育应用及商务应用>div>ul>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .教育应用及商务应用{
            margin-left: 120px;
        }
        .账户及Apple价值观>div>ul{
            padding-left:3px;
        }
        .账户及Apple价值观>div>ul>li{
            font-size: 11px;
            line-height: 25px;
        }
        .账户及Apple价值观>div>ul>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .账户及Apple价值观{
            margin-left: 120px;
        }
        .关于Apple>ul{
            padding-left: 3px;
        }
        .关于Apple>ul>li{
            font-size: 11px;
            line-height: 25px;
        }
        .关于Apple>ul>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        
        .关于Apple{
            margin-left: 120px;
        }
        .logo{
            font-size: 12px;
            color: #888888;
            margin-left: 180px;
            margin-top: 0;
        }
        .logo:hover{
            cursor: pointer;
        }
        /*对顶部变化部分的编辑*/
        .one{
            width: 900px;
            margin-left:180px;
            font-size: 10px;
            color: #888888;
            border-bottom: 1px solid #dddddd;
        }
        .one>span{
            line-height: 30px;
        }
    </style>
</head>
<body>
        <div>
            <div class="adver">
                <span><广告></span>  
               </div>
               <div class="guide">       
                   <ul>
                   <li  class="apple">
                          <img src="./image/导航条/主导航/apple.PNG" alt="">
                       <a  href="./home_page.html"  >
                               <spant"></span>
                           </a>
                   </li>
                   <li class="mac">
                       <a href="./Mac.html" >
                               <spant">Mac</span>
                           </a>
                   </li>
                   <li class="ipad">
                       <a href="./iPad.html" >
                               <spant">iPad</span>
                           </a>
                   </li>
                   <li class="iphone">
                       <a href="./iPhone.html" >
                               <spant">iPhone</span>
                           </a>
                   </li>
                   <li class="watch">
                       <a href="./watch.html" >
                               <spant">Watch</span>
                           </a>
                   </li>
                   <li class="music">
                       <a href="./Music.html" >
                               <spant">Music</span>
                           </a>
                   </li>
                   <li class="jishu">
                           <a href="./jishu.html" >
                                   <span>技术支持</span>
                               </a>
                       </li>
                    <li class="search">
                          <img src="./image/导航条/主导航/search.PNG" alt="">
                       <a  href=""  >
                           </a>
                          </li>
                          
            <!--             //////技术支持与购物袋	
                    <li class="support">
                        <a class="suppport.apple.com/zh-cn" data-analytics-title="support">
                                <spant">技术支持</span>
                            </a>
                    </li>
                    <li class="search" role="search">
                        <a id="ac-gn-arch" href="/cn/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="搜索 apple.com"></a>
                    </li>
                    <li class="ac-gn--gn-bag">
                        <a class="bagbag" data-analytics-title="bag" data-analytics-click="bag" aria-label="购物袋" data-string-badge="含商品的购物袋">
                                <spant">购物袋</span>
                                <spane" aria-hidden="true"></span>
                            </a>
                        <span class="-gn-bagview-caret-large"></span>
                    </li> -->
                    
                </ul>
            </div>
    
                    <!-- 下部产品导航  -->
        <div class="background">
            <div class="products">
                <ul class="goods"> 
                    <li><img src="./image/导航条/music导航icon/1.png" alt=""><a href=""><span>AppleMusic</span></a></li>
                    <li><img src="./image/导航条/music导航icon/2.png" alt=""><a href=""><span>iTunes</span></a></li>
                    <li><img src="./image/导航条/music导航icon/3.png" alt=""><a href=""><span>HomePod</span></a></li>
                    <li><img src="./image/导航条/music导航icon/4.png" alt=""><a href=""><span>AirPods</span></a></li>
                    <li><img src="./image/导航条/music导航icon/5.png" alt=""><a href=""><span>iPod touch</span><br><span style="color: red ; ">新款</span></a></li>
                    <li><img src="./image/导航条/music导航icon/6.png" alt=""><a href=""><span>Music配件</span></a></li>
                    
               </ul>
  
  
  
     <!-- 
               <ul class="goods"> 
                  <li><img src="./image/导航条/mac导航icon/1.jpg" alt=""><a href=""><span>MacBook</span></a></li>
                  <li><img src="./image/导航条/mac导航icon/2.jpg" alt=""><a href=""><span>MacBook Air</span></a></li>
                  <li><img src="./image/导航条/mac导航icon/3.jpg" alt=""><a href=""><span>MacBook Pro</span><br><span style="color: red;  ">新款</span></a></li>
                  <li><img src="./image/导航条/mac导航icon/4.jpg" alt=""><a href=""><span>iMac</span><br><span style="color: red ; ">新款</span></a></li>
                  <li><img src="./image/导航条/mac导航icon/5.jpg" alt=""><a href=""><span>iMac Pro</span><br><span style="color: red ; ">新款</span></a></li>
                  <li><img src="./image/导航条/mac导航icon/6.jpg" alt=""><a href=""><span>Mac Pro</span><br><span style="color: red ; ">新款</span></a></li>
                  <li><img src="./image/导航条/mac导航icon/7.jpg" alt=""><a href=""><span>Mac mini</span></a></li>
                  <li><img src="./image/导航条/mac导航icon/8.jpg" alt=""><a href=""><span>机型比较</span></a></li>
                  <li><img src="./image/导航条/mac导航icon/9.jpg" alt=""><a href=""><span>Pro Display XDR</span><br><span style="color: red;">新款</span></a></li>
                  <li><img src="./image/导航条/mac导航icon/10.jpg" alt=""><a href=""><span>配件</span></a></li>
                  <li><img src="./image/导航条/mac导航icon/11.jpg" alt=""><a href=""><span>Mojave</span></a></li>    
             </ul>
             
                
    
                <br><span style="color: red">新款</span>
                   -->
           </div>
        </div>

    <div class="content"> 

    <div><img src="./image/music/苹果.png" alt="">Music</div> 
    <div>
        <div>上千万首歌曲，</div>
        <div>敬请沉醉。</div>
        <div class="mianfei">免费试用</div>
        <div class="shiyong">
            Apple Music 适用于 iTunes，且在 iOS 和 Android 设备上都能听。
       </div>
      <div class="jinyibu"><a href="https://www.apple.com/cn/apple-music/">进一步了解>
    </a></div>
    <div class="diyizhang"><img src="./image/music/第一张右边.png" alt=""></div>
    </div>   
    <div class="jia">
    <div>HomePod</div>
    <div>家的新声。</div>
    <div class="goumai">
        <a href="https://www.apple.com/cn/homepod/">进一步了解></a>
        <a href="https://www.apple.com/cn/shop/buy-homepod/homepod">购买></a>
    </div>
    <div class="dierzhang"><img src="./image/music/家的新声.png" alt=""></div>
    <div class="AirPods">
        <div>AirPods</div>
        <div>可无线充电</div>
        <div>可语音激活Siri</div>
        <div>妙出新境界</div>
        <div class="goumai2">
            <a href="https://www.apple.com/cn/airpods/">进一步了解></a>
            <a href="https://www.apple.com/cn/shop/select-airpods">购买></a>
        </div>
    <div class="tou"><img src="./image/music/头.png" alt=""></div>
    </div>
    <div class="touch">
            <div>ipod touch</div>
            <div>你喜爱的音乐，</div>
            <div>随身带着走。</div></div>
    <div class="goumai3">
            <a href="https://www.apple.com/cn/ipod-touch/">进一步了解></a>
            <a href="https://www.apple.com/cn/shop/buy-ipod/ipod-touch">购买></a></div>
    <div class="yinyue"><img src="./image/music/音乐.png" alt=""></div>
    <div class="gequ">
        <div>配件</div>
        <div>给好听歌曲，</div>
        <div>搭好看的装备。</div></div>
    <div class="goumai4">
<a href="https://www.apple.com/cn/shop/accessories/all-accessories/headphones-speakers">选购耳机和扬声器></a>
    </div>
    <div class="peijian"><img src="./image/music/配件.png" alt=""></div>
    <div class="app">App Store 充值卡</div>
    <div>为精彩游戏和 App 更添惊喜</div>
    <div class="xuan"><a href="https://www.apple.com/cn/shop/gift-cards">选购充值卡></a></div>
    <div class="chongzhi"><img src="./image/music/充值卡.png" alt=""></div>
    <div class="iTunes">
        <div>iTunes</div>
        <div>你的私人音乐</div>
        <div>游乐园</div>
    </div>
    <div class="goumai5">
<a href="https://www.apple.com/cn/itunes/">进一步了解></a>
<a href="https://www.apple.com/cn/itunes/download/">下载iTunes></a>
    </div>
<div class="siren"><img src="./image/music/私人.png" alt=""></div>
<div class="duokuan">
    <div>多款出色的音乐创作APP，</div>
    <div>出自Apple</div>
    <div class="chuzi"><img src="./image/music/出自.png" alt=""></div>
</div>
    <div class="ziti"><img src="./image/music/音乐备忘录.png" alt=""> 音乐备忘录</div>
    <div class="qingdian">轻点手指，捕捉所有音乐灵感，随后将它们转变为佳作。</div>
    <div class="jinyibu2">
        <a href="https://www.apple.com/cn/music-memos/">进一步了解></a></div>
   <div class="ku"><img src="./image/music/库乐队.png" alt=""> 库乐队</div>
   <div class="zhonglei">以种类丰富的乐器，在 Mac、iPad、iPhone 或 </div>
   <div class="shang">iPod touch 上创作你的音乐。</div>
   <div class="jinyibu3"><a href="https://www.apple.com/cn/ios/garageband/">进一步了解></a></div>
<div class="logic"><img src="./image/music/Logic.png" alt="">Logic Pro X</div>
<div class="mac">使用 Mac 上装备齐全的专业录音室，助你成就惊世</div>
<div class="zhi">之作。</div>
<div class="jinyibu4"><a href="https://www.apple.com/cn/logic-pro/">进一步了解></a></div>
<div class="Main"><img src="./image/music/Main.png" alt="">MainStage 3</div>
<div class="jiang">将你的 Mac 变身现场演出装备，令观众耳目一新，难以</div>
<div class="wang">忘怀。</div>
<div class="jinyibu5"><a href="https://www.apple.com/cn/mainstage/">进一步了解></a></div>
<div class="xieshou"><img src="./image/music/携手.png" alt=""></div>
<div class="yu">与 Apple Music 携手。</div>
<div class="zai">在 Apple Music 上展示精彩内容，你有更多方式。你可以获取 MusicKit、RSS 订阅</div>
<div class="yuan">源、小组件、品牌指导原则和标识等。</div>
<div class="jinyibu6"><a href="https://www.apple.com/cn/music/workingwithus/">进一步了解></a></div>
</div>
    </div>

</div>
<div class="bottom">
    <div class="one">
        <span class="top">
        * 仅限新订阅用户。当试用期结束后，会员方案将按月自动续订。
        </span>
        <br>
        <span>
        1.目前仅在部分第三方授权经销商处有售。
        </span>
    </div>
    <br>
    <div class="logo">
        <span>♠   >  Music</span>
    </div>
    <div class="two">
        <div class="选购及了解">
            <strong class="title">选购及了解</strong>
            <ul class="选购">
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>Music</li>
                <li>iTunes</li>
                <li>HomePod</li>
                <li>iPod touch</li>
                <li>配件</li>
                <li>App Store 充值卡</li>
            </ul>
        </div>
        <div class="AppleStore">
            <strong class="title">Apple Store 商店</strong>
           <ul class="商店">
               <li>查找零售店</li>
               <li>Genius Bar 天才吧</li>
               <li>Today at Apple</li>
               <li>Apple 夏令营</li>
               <li>Field Trip 课外活动</li>
               <li>Apple Store App</li>
               <li>翻新和优惠</li>
               <li>分期付款</li>
               <li>Apple Trade In 换购计划</li>
               <li>订单状态</li>
               <li>选购帮助</li>
           </ul>
        </div>
        <div class="教育应用及商务应用">
            <div class="教育应用">
                <strong class="title">教育应用</strong>
                <ul class="教育">
                    <li>Apple 与教育</li>
                    <li>高校师生选购</li>
                </ul>
            </div>
            <div class="商务应用">
                <strong class="title">商务应用</strong>
                <ul class="商务">
                    <li>Apple 与商务</li>
                    <li>商务选购</li>
                </ul>
            </div>
        </div>
        <div class="账户及Apple价值观">
            <div class="账户">
                <strong class="title">账户</strong>
                <ul>
                    <li>管理你的 Apple ID</li>
                    <li>Apple Store 账户</li>
                    <li>iCloud.com</li>
                </ul>
            </div>
            <div class="Apple价值观">
                <strong class="title">Apple价值观</strong>
                <ul>
                    <li>辅助功能</li>
                    <li>环境责任</li>
                    <li>隐私</li>
                    <li>供应商责任</li>
                </ul>
            </div>
        </div>
        <div class="关于Apple">
            <strong class="title">关于Apple</strong>
            <ul>
                <li>Newsroom</li>
                <li>Apple 管理层</li>
                <li>工作机会</li>
                <li>创造就业</li>
                <li>活动</li>
                <li>联系 Apple</li>
            </ul>
        </div>
    <div class="three">
        <div class="san">
        <span>更多选购方式：</span>
        <span class="blue" >查找你附近的 Apple Store 零售店</span>
        <span>及</span>
        <span class="blue" >更多门店</span>
        <span>，或者致电 400-666-8800。</span>
        </div>
    </div>
    <div class="four">
        <ul class="si">
            <li>
                Copyright © 2019 Apple Inc. 保留所有权利。
            </li>
            <ul class="right">
                <li>隐私政策</li>
                <li>使用条款</li>
                <li>销售政策</li>
                <li>法律信息</li>
                <li>网站地图</li>
            </ul>
        </ul>
    </div>
    <div class="five">
        <ul class="wu" >
            <li>京公安网安备11010502008968</li>
            <li>京ICP备10214630</li>
            <li >营业执照</li>
            <li>无线电发射设备销售备案编号11201910351200</li>
        </ul>
    </div>
  </div>
</body>
</html>