<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>watch</title>
    <link rel="stylesheet" href="./css/guide.css">
    <style>
        /*对整体添加样式*/
        .bottom>div{
            padding: 0 80px;
        }
        .bottom{
            background-color: #f2f2f2;
        }
        .bottom::after{
            content: "";
            display: block;
            clear: both;

        }
        /*去除表格样式*/
        div ul{
            list-style: none;
        }
        /*对第五行添加样式*/
        .wu>li{
            float: left;
            margin-left: 10px;
            font-size: 12px;
            color: #666666;
            line-height: 1px;
            margin-top: 0;
            margin-bottom: 1px;
        }
        .wu>li:nth-child(1){
            margin-left: 0;
        }
        .wu :nth-child(2):hover,.wu :nth-child(3):hover{
              cursor: pointer;
              text-decoration: underline;
        }
        .five>.wu{
            padding:10px 0;
        }
        .five{
            height: 40px;
        }
        /*对第四行添加样式*/
        .si{
            padding:10px 0; 
        }
        .right > li {
            text-align: center;
            width:66px;
        }
        .right > li:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        .right >li:nth-child(2),
        .right >li:nth-child(3),
        .right >li:nth-child(4),
        .right >li:nth-child(5)
        { 
            border-left: 1px solid #dcdcdc;
        }
        
        .si>li{
            float: left;
            font-size: 12px;
            color: #555555;
            margin-left: 10px;
            line-height: 10px;
        }
        .si>ul>li{
            float: left;
            font-size: 12px;
            color: #555555;
            margin-left: 10px;
            line-height: 10px;
        }
        .si>li:nth-child(1){
            margin-left: 0;
        }
        .si>ul{
            margin-left: 20px;
        }
        .si>li:nth-child(1){
            margin-right: 20px;
        }
        .four{
            float: left;
        }
        .four{
            width: 900px;
            height: 30px;
            padding: 0;
        }
        /*对第三行添加样式*/
        .three{
            font-size: 12px;
            margin-left: 0;
            border-bottom: 1px solid #dddddd;
            line-height: 40px;
            padding-bottom: 0;
        }
        .san{
            padding:0; 
            width: 900px;
        }
        .san>.blue{
            color: #0070c9;
        }
        .san>.blue:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .three{
            float: left;
        }
        .logo:hover{
            cursor: pointer;
        }
        .logo{
            font-size: 12px;
            margin-left: 180px;
            line-height: 40px;
        }
        /*对第二行添加样式*/
        .two{
            margin: 0 180px;
        }
        .two>div{
            float: left;
        }
        .选购{
            padding-left: 3px;
        }
        .title{
            font-size: 12px;
        }
        .选购>li{
            font-size: 11px;
            line-height: 25px;
        }
        .选购>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .商店{
            padding-left: 3px;
        }
        .商店>li{
            font-size: 11px;
            line-height: 25px;
        }
        .商店>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .AppleStore{
            margin-left: 120px;
        }
        .教育应用及商务应用>div>ul{
            padding-left: 3px;
        }
        .教育应用及商务应用>div>ul>li{
            font-size: 11px;
            line-height: 25px;
        }
        .教育应用及商务应用>div>ul>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .教育应用及商务应用{
            margin-left: 120px;
        }
        .账户及Apple价值观>div>ul{
            padding-left:3px;
        }
        .账户及Apple价值观>div>ul>li{
            font-size: 11px;
            line-height: 25px;
        }
        .账户及Apple价值观>div>ul>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .账户及Apple价值观{
            margin-left: 120px;
        }
        .关于Apple>ul{
            padding-left: 3px;
        }
        .关于Apple>ul>li{
            font-size: 11px;
            line-height: 25px;
        }
        .关于Apple>ul>li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .关于Apple{
            margin-left: 120px;
        }
        /*对顶部变化部分的编辑*/
        .one{
            width: 900px;
            margin-left:180px;
            font-size: 10px;
            color: #888888;
            border-bottom: 1px solid #dddddd;
            line-height: 26px;
        }
        .one .topp:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .one .toppp:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .one .topppp:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .one .topp{
            color: #555555;
        }
        .one .toppp{
            color: #555555;
        }
        .one .topppp{
            color: #555555;
        }
    </style>
</head>
<body>

        <div>
                <div class="adver">
                 <span><广告></span>  
                </div>
                <div class="guide">       
                    <ul>
                    <li  class="apple">
                           <img src="./image/导航条/主导航/apple.PNG" alt="">
                        <a  href="./home_page.html"  >
                                <spant"></span>
                            </a>
                    </li>
                    <li class="mac">
                        <a href="./Mac.html" >
                                <spant">Mac</span>
                            </a>
                    </li>
                    <li class="ipad">
                        <a href="./iPad.html" >
                                <spant">iPad</span>
                            </a>
                    </li>
                    <li class="iphone">
                        <a href="./iPhone.html" >
                                <spant">iPhone</span>
                            </a>
                    </li>
                    <li class="watch">
                        <a href="./watch.html" >
                                <spant">Watch</span>
                            </a>
                    </li>
                    <li class="music">
                        <a href="./Music.html" >
                                <spant">Music</span>
                            </a>
                    </li>
                    <li class="jishu">
                            <a href="./jishu.html" >
                                    <span>技术支持</span>
                                </a>
                        </li>
                    <li class="search"> <img src="./image/导航条/主导航/search.PNG" alt="">
                       <a  href=""  >
                           </a>
                          </li>
  
                          <li class="dropdown"><img src="./image/shop/购物车.jpg" alt="1">
                          
                               <ui class="dropdown-content">
                                      <div class="dropdown-content2">
                                              <p>
                                                <p class="dropdown-content-1">你的购物袋是空的</p>
                                              </p>
                                              <p>
                                                <p class="dropdown-content-2"><img src="./image/shop/购物袋.png" alt=""> 购物袋</p>
                                              </p>
                                              <p>
                                                   <p class="dropdown-content-3"><img src="./image/shop/收藏.jpg" alt=""> 收藏</p>
                                              </p>
                                              <p>
                                                <p class="dropdown-content-4"><img src="./image/shop/订单.jpg" alt=""> 订单</p>
                                              </p>
                                              <p>
                                                <p class="dropdown-content-5"><img src="./image/shop/账户.jpg" alt=""> 账户</p>
                                              </p>
                                              <p>
                                                <p class="dropdown-content-6"><img src="./image/shop/登录.jpg" alt=""> 登录</p>
                                              </p>
                                              </div>
                                   
                                 
                               </ui>
                                  </li>
                      </ul>
 
  
                 -->
            </div>
                </div>
         
                    
                </ul>
            </div>
            
    
                    <!-- 下部产品导航  -->
        
        <div class="background">
            <div class="products">
                <ul class="goods"> 
                    <li><img src="./image/导航条/watch导航icon/1.png" alt=""><a href=""><span>MacBook</span></a></li>
                    <li><img src="./image/导航条/watch导航icon/2.png" alt=""><a href=""><span>MacBook Air</span></a></li>
                    <li><img src="./image/导航条/watch导航icon/3.png" alt=""><a href=""><span>MacBook Pro</span></a></li>
                    <li><img src="./image/导航条/watch导航icon/4.png" alt=""><a href=""><span>iMac</span></a></li>
                    <li><img src="./image/导航条/watch导航icon/5.png" alt=""><a href=""><span>iMac Pro</span></a></li>
                    <li><img src="./image/导航条/watch导航icon/6.png" alt=""><a href=""><span>Mac Pro</span></a></li>
                    <li><img src="./image/导航条/watch导航icon/7.png" alt=""><a href=""><span>Mac mini</span></a></li>
                    <li><img src="./image/导航条/watch导航icon/8.png" alt=""><a href=""><span>机型比较</span></a></li>
                
                </ul>
                

           </div>
        </div>




    <div>
        <img src="./image/watch/watch.png" style="width: 100%;" >
        <img src="./image/watch/apple.png" style="width:90px;height:80px;margin-left:600px;margin-top:150px;">
        <b>
            <h1 style="font-size: 65px;margin-top:-80px;margin-left:680px;">
                WATCH
            </h1>
        </b>
        <b>
            <h2 style="font-size: 35px;color: red;margin-left: 700px;margin-top: -40px;">
                SERIES 4
            </h2>
        </b>
        <a href="/cn/apple-watch-series-4/" >
            <span style="margin-left:660px;font-size: 20px;margin-top:-15px;float:left;">
                进一步了解 >
            </span>
            <span style="margin-right:620px;font-size: 20px;margin-top:-15px;float:right;">
                购买 >
            </span>
        </a>
        <img src="./image/watch/apple.png" style="width: 50px;height:40px;margin-left:230px;margin-top: 230px;">
        <span>
            <h2 style="font-size: 25px;margin-top: -35px;margin-left: 290px;">
                WATCH 
            </h2>
        </span>
        <img src="./image/watch/tubiao.png" style="width: 100px;height:40px;margin-right:1010px;margin-top:-60px;float:right;">
        <b>
            <h2 style="font-size: 20px;color: red;margin-left: 330px;margin-top: -20px;">
                SERIES 4
            </h2>
        </b>
        <a href="/cn/apple-watch-nike/" >
            <span style="margin-top: 20px;margin-left:280px;float:left;">
                进一步了解 >
            </span>
        </a>
        <a href="/cn/shop/goto/buy_watch/apple_watch_nike" >
            <span style="margin-top: 20px;float:left;margin-left:60px;">
                购买 >
            </span>
        </a>
        <img src="./image/watch/nike.png" style="width: 685px;height:800px;margin-top:100px;margin-left:-420px;float: left;">
        <img src="./image/watch/apple.png" style="width: 50px;height:40px;margin-right:450px;margin-top: -109px;float:right;">
        <span>
            <h2 style="font-size: 25px;margin-top: -100px;margin-right: 330px;float:right;">
                WATCH 
            </h2>
        </span>
        <img src="./image/watch/herm.png" style="width: 120px;height:40px;margin-right:210px;margin-top:-110px;float:right;">
        <b>
            <h2 style="font-size: 20px;color: red;margin-right: 310px;margin-top: -60px;float:right;">
                SERIES 4
            </h2>
        </b>
        <a href="/cn/apple-watch-nike/" >
            <span style="margin-top: 10px;margin-left:280px;float:left;">
                进一步了解 >
            </span>
        </a>
        <a href="/cn/shop/goto/buy_watch/apple_watch_nike" >
            <span style="margin-top: 10px;float:left;margin-left:60px;">
                购买 >
            </span>
        </a>
        <img src="./image/watch/hermes.png" style="width: 685px;height:800px;margin-right:50px;margin-top:70px;float: right;">
        <img src="./image/watch/watchos6.jpg" style="margin-top: 20px;margin-right:50px;width: 800px;height: 500px;float:right;">
        <h3 style="margin-left: 200px;margin-top: 120px;float: left;font-size: 30px;">
            watchOS 6
        </h3>
        <h2 style="float:left;font-size:45px;margin-left:-150px;margin-top: 170px;">
            更知你心<br>更合你意
        </h2>
        <a href="/cn/watchos/watchos-preview/" style="float:left;font-size:20px;margin-left:-150px;margin-top:320px;" >
            <span>查看预览 ></span>
        </a>  
        <h1 style="float:left;font-size: 45px;margin-top:300px;margin-left: 180px;">
            本色，永不褪色
        </h1>
        <img src="./image/watch/bense.jpg" style="margin-top: 240px;width: 680px;height:800px;float:left;margin-left:-450px;">
        <a href="/cn/shop/goto/product/MV9Q2" >
            <span style="float:left;margin-top:200px;margin-left:-500px;">
                立即购买新款彩虹版表带 >
            </span></a>
        <h1 style="float:right;font-size: 45px;margin-top:120px;margin-right: 240px;">
            带出新风采
        </h1>  
        <img src="./image/watch/fengcai.jpg" style="margin-top: 25px;margin-right:50px;width: 680px;height:800px;float: right;">
        <a href="/cn/shop/goto/watch/bands" >
            <span style="float:right;margin-top:-840px;margin-right:300px;">
                选购新款表带 >
            </span></a>
        <img src="./image/watch/RMB.png" style="width: 65px;height:65px;margin-top:90px;margin-left:-300px;float:left;">
        <br>
        <br>
        <b style="margin-top:180px;font-size: 20px;float: left;margin-left:-310px;">
            分期付款
        </b>
        <br>
        <p style="margin-left: -400px;font-size: 20px;float: left;margin-top: 220px;">
            符合条件的信用卡用户可选择
        </p>
        <p style="margin-left: -350px;font-size: 20px;float: left;margin-top: 250px;">
            灵活的分期付款方式。
        </p>
        <a href="/cn/shop/goto/ww/financing" >
            <span style="margin-left: -320px;font-size: 20px;margin-top:300px;float: left;">
                进一步了解 >
            </span></a>
        <img src="./image/watch/fanghe.png" style="width: 65px;height:65px;margin-top:80px;float: right;margin-right: 350px;" >
        <strong style="font-size:20px;margin-right: -200px;margin-top:160px;float: right;">
            免费送货<br>享受免费送货上门服务。
        </strong>
        <a href="/cn/shop/goto/shipping_and_returns" >
            <span style="margin-right: 260px;font-size:20px;float: right;margin-top: 20px;">
                进一步了解 >
            </span>
        </a>
        <img src="./image/watch/youhui2.png" style="margin-top: 20px;margin-left:50px;width: 1410px;height: 500px;">
        <img src="./image/watch/pay.png" style="margin-top: 160px;margin-left:200px;width: 500px;height: 500px;">
        <img src="./image/watch/apple.png" style="margin-right:525px;margin-top:250px;width:55px;height:55px;float:right;">
        <b style="font-size: 50px;margin-right:450px;float: right;margin-top: -410px;">
            Pay
        </b>
        <br><b style="font-size: 50px;float:right;margin-top:-350px;margin-right:165px;">
            刷公交，<br>叮一声，就通行。</b>
        <p style="font-size: 20px;float:right;margin-right:160px;margin-top:-200px;">
            Apple Pay 现已支持北京一卡通和上海交通卡。
        </p>
        
        <a href="/cn/apple-pay/transit/" ><span style="font-size:20px;float:right;margin-right:460px;margin-top:-160px;">
            进一步了解 >
        </span>
        </a>
        <img src="./image/watch/biaolang2.png" style="margin-top: 20px;margin-left: 50px;width: 1410px;height: 500px;">
        <h2 style="font-size: 50px;text-align:center;margin-top:120px;">
            尽享 Apple Watch 的精彩</h2>
        <img src="./image/watch/jiqiao.png" style="margin-top: 20px;margin-left: 50px;width: 1410px;height: 500px;" >
        <img src="./image/watch/yuanhuan.png" style="margin-top: 20px;margin-left: 50px;width: 1410px;height: 500px;" >
        <img src="./image/watch/music.jpg" style="margin-top: 20px;margin-left: 50px;width: 1410px;height: 500px;" >
    </div>
    <div class="bottom">
        <div class="one">
            <span class="top">
            1.实际折抵金额取决于你用来折抵的 Apple Watch 的状况和型号。年满 18 周岁及以上者才可参与本计划。该服务可能仅在部分 Apple Store 零售店提供，并且仅限于部分符合条件的设备。Apple 保留出于任何原因拒绝或限制任何设备 (及其数量) 的权利。现有设备的折抵金额可用于冲抵购买新的 Apple 设备。其他条款请参见
            <span class="toppp">
            www.apple.com/cn/trade-in。
            </span>
            <br>
            <span>
            * 仅限新订阅用户。当试用期结束后，会员方案将按月自动续订。
            </span>
            <br>
            <span>
            某些款式的表带需单独购买。
            </span>
            <br>
            <span>
            Apple Watch Series 4 (GPS + 蜂窝网络) 需要使用 iPhone 6 或更新机型，并安装 iOS 12 或更新系统。Apple Watch Series 4 (GPS) 需要使用 iPhone 5s 或更新机型，并安装 iOS 12 或更新系统。
            </span>
            <br>
            <span>
            Apple Watch Series 3 (GPS + 蜂窝网络) 需要使用 iPhone 6 或更新机型，并安装 iOS 11 或更新系统。Apple Watch Series 3 (GPS) 需要使用 iPhone 5s 或更新机型，并安装 iOS 11 或更新系统。
            </span>
            <span>
            使用蜂窝网络时，需要使用数据流量计划。Apple Watch 和 iPhone 须使用同一服务提供商。仅适用于部分服务提供商。并非所有服务提供商都支持企业手机账号或预付费计划，请向你所在的公司和服务提供商查询。可能不适用于某些原有的数据流量计划。蜂窝网络的覆盖范围取决于运营商网络。漫游功能在运营商网络覆盖范围之外不可使用。蜂窝网络服务的提供取决于运营商，可能会随时终止。请联系你的服务提供商了解更多详情。
            </span>
            <br>
            <span>
            访问
            </span> 
            <span class="topppp">
            www.apple.com/cn/watch/cellular 
            </span>
            <span>
            查询适用的无线运营商和适用条件。
            </span>
            <br>
            <span>
            Apple Watch Series 4 按照 ISO 22810:2010 标准，防水达到 50 米。即 Apple Watch Series 4 可用于游泳池或海滨游泳等较浅水域的水上活动。但 Apple Watch Series 4 并不适用于水肺潜水、滑水、面对高速水流的各种涉水活动及深水活动。
            </span>
            <br>
            <span class="toppppp">
            功能可能会有所变化。某些功能、应用软件和服务仅适用于部分地区或语言。
            </span>
            <span class="topp">
            点击此处查看完整列表。
            </span>
        </div>
        <div class="logo">
            ♤  Apple  >  Watch
        </div>
        <br>
        <div class="two">
            <div class="选购及了解">
                <strong class="title">选购及了解</strong>
                <ul class="选购">
                    <li>Mac</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Watch</li>
                    <li>Music</li>
                    <li>iTunes</li>
                    <li>HomePod</li>
                    <li>iPod touch</li>
                    <li>配件</li>
                    <li>App Store 充值卡</li>
                </ul>
            </div>
            <div class="AppleStore">
                <strong class="title">Apple Store 商店</strong>
               <ul class="商店">
                   <li>查找零售店</li>
                   <li>Genius Bar 天才吧</li>
                   <li>Today at Apple</li>
                   <li>Apple 夏令营</li>
                   <li>Field Trip 课外活动</li>
                   <li>Apple Store App</li>
                   <li>翻新和优惠</li>
                   <li>分期付款</li>
                   <li>Apple Trade In 换购计划</li>
                   <li>订单状态</li>
                   <li>选购帮助</li>
               </ul>
            </div>
            <div class="教育应用及商务应用">
                <div class="教育应用">
                    <strong class="title">教育应用</strong>
                    <ul class="教育">
                        <li>Apple 与教育</li>
                        <li>高校师生选购</li>
                    </ul>
                </div>
                <div class="商务应用">
                    <strong class="title">商务应用</strong>
                    <ul class="商务">
                        <li>Apple 与商务</li>
                        <li>商务选购</li>
                    </ul>
                </div>
            </div>
            <div class="账户及Apple价值观">
                <div class="账户">
                    <strong class="title">账户</strong>
                    <ul>
                        <li>管理你的 Apple ID</li>
                        <li>Apple Store 账户</li>
                        <li>iCloud.com</li>
                    </ul>
                </div>
                <div class="Apple价值观">
                    <strong class="title">Apple价值观</strong>
                    <ul>
                        <li>辅助功能</li>
                        <li>环境责任</li>
                        <li>隐私</li>
                        <li>供应商责任</li>
                    </ul>
                </div>
            </div>
            <div class="关于Apple">
                <strong class="title">关于Apple</strong>
                <ul>
                    <li>Newsroom</li>
                    <li>Apple 管理层</li>
                    <li>工作机会</li>
                    <li>创造就业</li>
                    <li>活动</li>
                    <li>联系 Apple</li>
                </ul>
            </div>
        <div class="three">
            <div class="san">
            <span>更多选购方式：</span>
            <span class="blue" >查找你附近的 Apple Store 零售店</span>
            <span>及</span>
            <span class="blue" >更多门店</span>
            <span>，或者致电 400-666-8800。</span>
            </div>
        </div>
        <div class="four">
            <ul class="si">
                <li>
                    Copyright © 2019 Apple Inc. 保留所有权利。
                </li>
                <ul class="right">
                    <li>隐私政策</li>
                    <li>使用条款</li>
                    <li>销售政策</li>
                    <li>法律信息</li>
                    <li>网站地图</li>
                </ul>
            </ul>
        </div>
        <div class="five">
            <ul class="wu" >
                <li>京公安网安备11010502008968</li>
                <li>京ICP备10214630</li>
                <li >营业执照</li>
                <li>无线电发射设备销售备案编号11201910351200</li>
            </ul>
        </div>
    </div>
</body>
</html>